# OnlineShop

./: .dockerignore  .env.example  .gitignore  AUTHENTICATION_FIXES.md  CHECK_FRESH_ORDER.sql  CHECK_MAHAK_CUSTOMERS.sql  CHECK_MAHAK_INDEXES.sql  CHECK_MAHAK_MAPPINGS.sql  CHECK_ORDER_STATUS.sql  CHECK_PRODUCT_IMAGES.sql  CHECK_TEST_ORDER.sql  CHECK_UNSYNCED_ORDERS.sql  CHECK_USER.sql  COMPLETE_PLAN_STATUS.md  COMPLETE_TEST_ORDER.sql  CREATE_NEW_TEST_ORDER.sql  CREATE_ORDER_SIMPLE.sql  CREATE_SIMPLE_TEST_ORDER.sql  CREATE_TEST_ORDER_WITH_MAHAK_PERSON.sql  CreateMahakTestOrder.sql  CreateMahakTestOrder_Postgres.sql  DEBUG_DATABASE.sql  DEPLOYMENT.md  DOCKER_CHECKLIST.md  DOCKER_SETUP_SUMMARY.md  Dockerfile  ENV_VARIABLES.md  FINAL_IMPLEMENTATION_SUMMARY.md  FIND_MAHAK_TABLES.sql  FIXES_SUMMARY.md  FORCE_INVENTORY_SYNC.sql  FRONTEND_INTEGRATION.md  HOW_TO_RUN_TESTS.md  IIS_STATIC_FILES_FIX.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MAHAK_100_PERCENT_COMPLETE.md  MAHAK_BIDIRECTIONAL_SYNC_GUIDE.md  MAHAK_COMPLETE_SUMMARY.md  MAHAK_CREATE_TEST_ORDER.sql  (+91 more)
src/Application/: AssemblyReference.cs  Class1.cs  OnlineShop.Application.csproj
src/Application/Common/: ServiceRegistration.cs
src/Application/Exceptions/: NotFoundException.cs
src/Application/Mapping/: BrandProfile.cs  CartProfile.cs  CouponProfile.cs  MahakMappingProfile.cs  MahakQueueProfile.cs  MahakSyncLogProfile.cs  MaterialProfile.cs  OrderStatusHistoryProfile.cs  ProductCategoryProfile.cs  ProductComparisonProfile.cs  ProductDetailProfile.cs  ProductImageProfile.cs  ProductInventoryProfile.cs  ProductProfile.cs  ProductRelationProfile.cs  ProductReviewProfile.cs  ProductVariantProfile.cs  SavedCartProfile.cs  SeasonProfile.cs  StockAlertProfile.cs  SyncErrorLogProfile.cs  UnitProfile.cs  UserAddressProfile.cs  UserOrderProfile.cs  UserPaymentProfile.cs  UserProductViewProfile.cs  UserProfileProfile.cs  UserReturnRequestProfile.cs  WishlistProfile.cs
src/Application/Options/: SmsIrOptions.cs
src/Application/Services/: InventoryService.cs
src/Application/Validators/: CreateMaterialDtoValidator.cs  CreateProductVariantDtoValidator.cs  CreateSeasonDtoValidator.cs  UpdateMaterialDtoValidator.cs  UpdateProductVariantDtoValidator.cs  UpdateSeasonDtoValidator.cs
src/Domain/: Class1.cs  OnlineShop.Domain.csproj
src/Domain/Common/: BaseEntity.cs  IGenericRepository.cs
src/Domain/Entites/: Product.cs  ProductCategory.cs  Units.cs
src/Domain/Entities/: ApplicationUser.cs  Brand.cs  Cart.cs  CartItem.cs  Coupon.cs  MahakMapping.cs  MahakQueue.cs  MahakSyncLog.cs  Material.cs  OrderStatusHistory.cs  Otp.cs  Product.cs  ProductCategory.cs  ProductComparison.cs  ProductDetail.cs  ProductImage.cs  ProductInventory.cs  ProductMaterial.cs  ProductRelation.cs  ProductReview.cs  ProductSeason.cs  ProductVariant.cs  RefreshToken.cs  SavedCart.cs  Season.cs  StockAlert.cs  SyncErrorLog.cs  Unit.cs  UserAddress.cs  UserCouponUsage.cs  UserOrder.cs  UserOrderItem.cs  UserPayment.cs  UserProductView.cs  UserProfile.cs  UserReturnRequest.cs  Wishlist.cs
src/Domain/Enums/: OrderStatus.cs
src/Infrastructure/: OnlineShop.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/Data/: DatabaseSeeder.cs
src/Infrastructure/DbConfigurations/: BrandConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  MahakMappingConfiguration.cs  MahakQueueConfiguration.cs  MahakSyncLogConfiguration.cs  MaterialConfiguration.cs  OrderStatusHistoryConfiguration.cs  OtpConfiguration.cs  ProductCategoryConfiguration.cs  ProductComparisonConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  ProductImageConfiguration.cs  ProductInventoryConfiguration.cs  ProductMaterialConfiguration.cs  ProductRelationConfiguration.cs  ProductReviewConfiguration.cs  ProductSeasonConfiguration.cs  ProductVariantConfiguration.cs  SavedCartConfiguration.cs  SeasonConfiguration.cs  StockAlertConfiguration.cs  SyncErrorLogConfiguration.cs  UnitConfiguration.cs  UserAddressConfiguration.cs  UserCouponUsageConfiguration.cs  UserOrderConfiguration.cs  UserOrderItemConfiguration.cs  UserPaymentConfiguration.cs  UserProductViewConfiguration.cs  UserProfileConfiguration.cs  UserReturnRequestConfiguration.cs  WishlistConfiguration.cs
src/Infrastructure/Migrations/: 20250822143912_CreateUnitsTable.Designer.cs  20250822143912_CreateUnitsTable.cs  20250823174415_Initial.Designer.cs  20250823174415_Initial.cs  20250829180001_makeUnitCodeNullable.Designer.cs  20250829180001_makeUnitCodeNullable.cs  20250829180915_removeunittnfromunits.Designer.cs  20250829180915_removeunittnfromunits.cs  20251011182729_AddIdentityAndRefreshToken.Designer.cs  20251011182729_AddIdentityAndRefreshToken.cs  20251011191505_AddLogsTable.Designer.cs  20251011191505_AddLogsTable.cs  20251013195253_AddOtpEntity.Designer.cs  20251013195253_AddOtpEntity.cs  20251013204236_AddEnhancedProductEntities.Designer.cs  20251013204236_AddEnhancedProductEntities.cs  20251015131617_AddCouponAndUserCouponUsageTables.Designer.cs  20251015131617_AddCouponAndUserCouponUsageTables.cs  20251015132526_AddOrderTrackingTables.Designer.cs  20251015132526_AddOrderTrackingTables.cs  20251015134020_AddStockAlertTable.Designer.cs  20251015134020_AddStockAlertTable.cs  20251015140536_EnhanceUserProductViewAndAddNotificationService.Designer.cs  20251015140536_EnhanceUserProductViewAndAddNotificationService.cs  20251017094240_AddHierarchicalCategories.Designer.cs  20251017094240_AddHierarchicalCategories.cs  20251017094905_AddProductComparison.Designer.cs  20251017094905_AddProductComparison.cs  20251206081001_MahakAndStockAlertFixes.Designer.cs  20251206081001_MahakAndStockAlertFixes.cs  20251208090845_AddMahakSyncToUserOrder.Designer.cs  20251208090845_AddMahakSyncToUserOrder.cs  20251208171818_AddMahakFieldsToUser.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+3 more)
src/WebAPI/: OnlineShop.WebAPI.csproj  OnlineShop.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
(+1159 files in other folders)
