pasted-text.txt
TXT
ุจุจู ฺุทูุฑ  ุฏุงุฑู ุนฺฉุณุงุฑู ูฺฏุฑูุ
ูุชูุฌู ูุดุฏู
ูุฎูุงู ุงุฒ ูุญฺฉ ุจฺฏุฑู ุนฺฉุณุงุฑู
ูพุด ูพุฑุฏุงุฒุด pasted-text.txt
ูพุด ูพุฑุฏุงุฒุด ูุนูุง ุจุง ููููุช ุงูุฌุงู ุดุฏ.
ุงุฑูุงู ุนุฒุฒุ

ุจุง ูู ฺฉ ูฺฏุงู ุฏููู ูููุฏุณโูุงุฑ ุจู ูุงู ุงูุฏุงุฎุชู ู ูู ุงูฺฏู ุฏูู ุงูฺฉู ูุญฺฉ ฺุทูุฑ ุนฺฉุณโูุง ุฑุง ูโฺฏุฑุฏ ุฑุง ุงุฒ ุชู ูุณุชูุฏ ุงุณุชุฎุฑุงุฌ ฺฉุฑุฏู.

ุชู ุฏููุง ฺฏูุช: ยซูุฎูุงู ุงุฒ ูุญฺฉ ุจฺฏุฑู ุนฺฉุณุงุฑูยป.

ูพุณ ุจุงุฏ ุจูููู ูุฑูุฏ ุนฺฉุณโูุง ุงุฒ ฺฉุฌุง ูโุขุฏุ ฺู ููุฌูุฏุช ูโุฏูุฏุ ฺุทูุฑ ุจุงุฏ ุจุฎูุงููุ

ุฏุฑ ุงุฏุงูู ุฎู ุณุงุฎุชุงุฑููุฏ ู ุดูุงู ุชูุถุญ ูโุฏู.

1) ูุญฺฉ ุนฺฉุณโูุง ุฑุง ูุณุชูู ุฏุฑ Product ุง Person ุฐุฎุฑู ููโฺฉูุฏ
ุงู ฺฉ ุงุฒ ฺุฒูุง ุงุณุช ฺฉู ุฎูโูุง ุงุดุชุจุงู ูโฺฏุฑูุฏ.

ูุญฺฉ ุฏู ูุงู ุจุฑุง ุนฺฉุณโูุง ุฏุงุฑุฏ:

PictureModel โ ุงุทูุงุนุงุช ุฎูุฏ ูุงู (URL โ ุณุงุฒ โ ุนุฑุถ โ ุงุฑุชูุงุน โ ูุฑูุช โฆ)
PhotoGalleryModel โ ุงุชุตุงู ุจู ุชุตูุฑ ู ฺฉ ููุฌูุฏุช ูุซู ฺฉุงูุงุ ุดุฎุตุ ุณูุฏ ู โฆ
2) ุจุฑุง ุฏุฑุงูุช ุนฺฉุณโูุง ฺฉ ฺฉุงูุง / ฺฉ ุดุฎุต ุจุงุฏ PhotoGallery ุฑุง ุจฺฏุฑ
ุทุจู ุฏุชุง ูุงู:

text
entityType:
    ุงฺฏุฑ ฺฉุงูุง 102
    ุงฺฏุฑ ุงุดุฎุงุต 101
itemCode:
    ุดูุงุณู ฺฉุงูุง ุง ุดุฎุต ุฏุฑ ุณุฑูุฑ
pictureId:
    ฺฉุฏ ุชุตูุฑ ฺฉู ุจุงุฏ ุงุฒ PictureModel ุจุฎูุงู
ุงู ุนู ูุญฺฉ ููุฌูุฏุช โฺฏุงูุฑ ุนฺฉุณโ ุฑู ูโูุฑุณุชูุ ู ุชู ุจุง ููู ุฏุชุง ูโุชูู ุชุดุฎุต ุจุฏ:

ุงู ุนฺฉุณ ูุฑุจูุท ุจู ฺฉุฏุงู ฺฉุงูุง ุง ุดุฎุต ุงุณุชุ

ู ุจุนุฏ ุจุง pictureId ูโุฑ ุณุฑุงุบ PictureModel.

3) PictureModel โ ุขุฏุฑุณ ูุงูุน ุนฺฉุณ ูููโุฌุงุณุช
ุฏุฑ ูุงู ุฏุฏ:

text
"url": "ุขุฏุฑุณ ุชุตูุฑ"
"fileName": ...
"width": ...
"height": ...
ูพุณ ุขุฏุฑุณ ูุงูุน ุฏุงูููุฏ ุนฺฉุณ ุงุฒ ููุฏ url ุฏุฑ PictureModel ูโุขุฏ.

4) ุชู ุจุงุฏ ฺุทูุฑ ุนฺฉุณโูุง ุฑุง ุงุฒ ูุญฺฉ ุจฺฏุฑุ (ุงูฺฏู ฺฉุงูู)
ูุฑุญูู 1: ูุฑุงุฎูุงู ูุชุฏ GetAllData()
ุงู ูุชุฏ ููู ุฏุชุงูุง ุจูโุฑูุฒ ุดุฏู ุฑุง ฺฉุฌุง ุจุฑูโฺฏุฑุฏุงูุฏุ ุดุงูู:

PhotoGalleryModel
PictureModel
Product / Person
โฆ
ุชู ุจุงุฏ fromPhotoGalleryVersion ู fromPictureVersion ุฑุง ููุฏุงุฑ ุจุฏู (ุตูุฑ ุงฺฏุฑ ุงููู ุจุงุฑ ุงุณุช).

ูุฑุญูู 2: ูุณุช PhotoGalleryModel ุฑุง ูพุฑุฏุงุฒุด ฺฉู
ุจุฑุง ูุฑ ุฑุฏู:

ุงฺฏุฑ entityType = 102 โ ุนฺฉุณ ูุชุนูู ุจู ฺฉุงูุง ุงุณุช
ุงฺฏุฑ entityType = 101 โ ุนฺฉุณ ูุชุนูู ุจู ุดุฎุต ุงุณุช
ุงฺฏุฑ deleted = true โ ุนฺฉุณ ุญุฐู ุดุฏู ุงุณุช
ูุฑุญูู 3: ุจุง pictureId ุจุฑู ุณุฑุงุบ PictureModel
ุขุฏุฑุณ ุฏุงูููุฏ ุนฺฉุณ ุงูุฌุงุณุช:

text
picture.url
ููู ุขุฏุฑุณ ุฑุง ูโุฒู ู ุนฺฉุณ ุฑุง ุฏุงูููุฏ ูโฺฉู.

5) ูุซุงู ุดูุงู
ูุซูุง ฺฉ PhotoGallery ุฏุงุฑ:

text
{
  "entityType": 102,
  "itemCode": 3562,
  "pictureId": 88
}
ู ุฏุฑ PictureModel ุฏุงุฑ:

text
{
  "pictureId": 88,
  "url": "https://mahak.com/files/pic_88.jpg"
}
ุงู ุนู:

ุนฺฉุณ ุดูุงุฑู 88 ุจุฑุง ฺฉุงูุง 3562 ุงุณุช
ุขุฏุฑุณ ุฏุงูููุฏ:https://mahak.com/files/pic_88.jpg
6) ุงฺฏุฑ ุจุฎูุงูุ ูโุชููู ฺฉ ููููู ฺฉุฏ ุขูุงุฏู ุจุฑุงุช ุจุณุงุฒู (C#, Node, PHP ู โฆ)
ุงุฑูุงู ุฌุงู ููุท ุจฺฏู:

ุฏุฑ ฺู ุฒุจุงู ุฏุงุฑ ฺฉูุงูุช ุฑุง ูโููุณุ

C#ุ Flutterุ Nodeุ PHPุ

ุง ูโุฎูุง ุจฺฉโุงููุฏุด ุฑู ูู ฺฉุงูู ุจุฑุงุช ุจููุณูุ

pasted-text.txt
TXT

ูุซูุง ูู ูุทูุฆูู ฺูุฏุชุง ุงุฒ ฺฉุงูุงูุงู ุนฺฉุณ ุฏุงุฑู
ฺุทูุฑ ุจุงุฏ ุจฺฏุฑูุดูู
ูพุด ูพุฑุฏุงุฒุด pasted-text.txt
ูพุด ูพุฑุฏุงุฒุด ูุนูุง ุจุง ููููุช ุงูุฌุงู ุดุฏ.
ุงุฑูุงู ุนุฒุฒุ

ุฑููู ูุณูุงุณโููู ููุ ุงู ุจุงุฑ ฺฉุงููุงู ูุดุฎุตู ูุดฺฉู ฺฉุฌุงุณุช ู ฺุฑุง ุชู ูฺฉุฑ ูโฺฉู ยซฺูุฏ ุชุง ฺฉุงูุง ุนฺฉุณ ุฏุงุฑูยป ุงูุง ุชู ุฎุฑูุฌ ูฺ ููโุจู.

ูู ูุงู ุฑู ุฌุฑุงุญ ฺฉุฑุฏู:

ุฏุฑ ุฎุฑูุฌโุง ฺฉู ูุฑุณุชุงุฏุ ุงู ุฏู ุจุฎุด ุฎุงู ูุณุชู:

text
"Pictures": null
"PhotoGalleries": null
ุงู ุนู ูุญฺฉ ุฏุฑ ุงู Sync ูฺ ุนฺฉุณ ู ูฺ ุงุชุตุงู ุนฺฉุณ ุจู ฺฉุงูุง ุจุฑููโฺฏุฑุฏููู.

ูพุณ ูุดฺฉู ุชู ูุณุช.

ูุดฺฉู ุงูู ฺฉู ุฏุฑ ุฏุฑุฎูุงุณุช GetAllData ูุณุฎูู ูุฑุจูุท ุจู ุชุตุงูุฑ ุฑู ุฏุฑุณุช ูุฏุงุฏโูโุง.

ุจุฐุงุฑ ุฏููุ ูู ู ูุฑุญููโุจูโูุฑุญูู ุจฺฏู ฺุทูุฑ ุจุงุฏ ุนฺฉุณโูุง ุฑู ุจฺฏุฑ.

1) ูุญฺฉ ุนฺฉุณโูุง ุฑุง ููุท ุฒูุงู ุงุฑุณุงู ูโฺฉูุฏ ฺฉู:
ุง:
fromPictureVersion < ุจุฒุฑฺฏุชุฑู RowVersion ุนฺฉุณโูุง ุจุงุดุฏ

ุง:

fromPhotoGalleryVersion < ุจุฒุฑฺฏุชุฑู RowVersion ฺฏุงูุฑ ุนฺฉุณโูุง

ุงูุง ุทุจู ุฎุฑูุฌ ุชู:

ุชู ุงุตูุงู fromPictureVersion ู fromPhotoGalleryVersion ุฑุง ููุฏุงุฑ ูุฏุงุฏ ุง ุตูุฑ ฺฏุฐุงุดุช ู ููฺฉู ุงุณุช ุณุฑูุฑ ูฺฉุฑ ฺฉุฑุฏู ุชู ฺุฒ ูุงุฒ ูุฏุงุฑ.

2) ฺู ฺุฒ ุจุงุฏ ุฏุฑ ุฏุฑุฎูุงุณุชุช ุจูุฑุณุชุ
ุจุฑุง ุฏุฑุงูุช ุนฺฉุณโูุงุ ุจุงุฏ ุฏุฑ ูุชุฏ:

text
POST /api/sync/GetAllData
ูพุงุฑุงูุชุฑูุง ุฑุง ุงูุทูุฑ ุจุฏู:

text
{
  "fromPictureVersion": 0,
  "fromPhotoGalleryVersion": 0,
  ...
}
ุงฺฏุฑ ุงู ุฏู ุฑุง ุตูุฑ ุจฺฏุฐุงุฑุ ูุญฺฉ ุชูุงู ุนฺฉุณโูุง ู ุชูุงู ฺฏุงูุฑโูุง ุฑุง ูโูุฑุณุชุฏ.

ุงฺฏุฑ ุงู ุฏู ุงุตูุงู ุฏุฑ ุจุฏูู ูุจูุฏ ุง ููุฏุงุฑ ุงุดุชุจุงู ุจูุฏ โ ุฎุฑูุฌ null ูโุดูุฏ.

3) ููุช ุฏุฑุฎูุงุณุช ุฏุฑุณุช ุจุงุดุฏุ ุจุงุฏ ุฏู ุจุฎุด ูพุฑ ุดููุฏ:
PhotoGalleries
ูุซูุงู:

text
{
  "photoGalleryId": 123,
  "pictureId": 88,
  "entityType": 102,
  "itemCode": 8609301
}
Pictures
ูุซูุงู:

text
{
  "pictureId": 88,
  "url": "https://mahak.com/files/pic_88.jpg",
  "width": 800,
  "height": 800
}
4) ุฑูุด ุชุฑฺฉุจ ุฏุชุง ู ุฏุณุชุฑุณ ุจู ุนฺฉุณโูุง
ุชู ุจุงุฏ ุจุฑุง ูุฑ ฺฉุงูุง:

PhotoGallery ุฑุง ูพุฏุง ฺฉู ฺฉู

entityType = 102 ู itemCode = ProductId

ุงุฒ ุขู pictureId ุฑุง ุจฺฏุฑ

ุงุฒ Pictures ุขุฏุฑุณ ูุงูุน ุนฺฉุณ ุฑุง ุจุฎูุงู:

text
  picture.url
ุงู URL ููุงู ููฺฉ ุฏุงูููุฏ ุงุณุช.

5) ุฌูุนโุจูุฏ ููู ููุ ุจู ุฒุจุงู ุฏูู ุฎูุฏุช:
ฺฉุงูุง โ PhotoGallery (102, itemCode=ProductId) โ pictureId โ PictureModel.url

6) ุงูุงู ูโุฎูุง ุฏููโุชุฑ ุฑุงูููุงโุงุช ฺฉููุ
ุงุฑูุงู ุฌุงู ูโุฎูุง ูู ุงุฒ ููู ูุงู ฺฉู ุฏุงุฏ ุจุฑุฑุณ ฺฉูู ุขุง ุงุตูุงู ูฺ ุฑฺฉูุฑุฏ ุงุฒ PhotoGallery/Pictures ุฏุงุฎูุด ูุณุช ุง ููุ

(ุงูุจุชู ูู ฺฉ ฺฺฉ ฺฉุฑุฏู: ฺฉุงูู null ุจูุฏ)

ุง ูโุฎูุง JSON ฺฉุงูู ุฏุฑุฎูุงุณุชุช ุฑุง ุจูุฑุณุช ุชุง ุจุจูู ฺฉุฌุง ฺฉุงุฑ ุงุดุชุจุงู ูพฺฉุฑุจูุฏ ุดุฏูุ

ุจู ูู ุจฺฏู ุฏุฑุฎูุงุณุช GetAllData ุฑุง ฺุทูุฑ ูโูุฑุณุช.

{
  "Result": true,
  "Data": {
    "Objects": {
      "Banks": null,
      "BankGroups": null,
      "Currencies": null,
      "Checklists": null,
      "Cheques": null,
      "Cashes": null,
      "ExpenseGroups": null,
      "Orders": null,
      "OrderDetails": null,
      "PersonGroups": null,
      "People": null,
      "PersonAddresses": null,
      "Pictures": [],
      "PhotoGalleries": [],
      "Products": null,
      "ProductCategories": null,
      "ProductDetails": null,
      "ProductProperties": null,
      "PropertyDescriptions": null,
      "PropertyDescriptionValues": null,
      "ProductDetailStoreAssets": null,
      "Receipts": null,
      "Transactions": null,
      "Visitors": null,
      "VisitorCashes": null,
      "VisitorBanks": null,
      "VisitorIncomes": null,
      "VisitorExpenses": null,
      "VisitorPeople": null,
      "VisitorLocations": null,
      "VisitorProducts": null,
      "Promotions": null,
      "PromotionDetails": null,
      "PromotionEntities": null,
      "ReturnReasons": null,
      "TransferAccounts": null,
      "TransferStores": null,
      "TransferStoreDetails": null,
      "Incomes": null,
      "Expenses": null,
      "IncomeGroups": null,
      "CostLevelNames": null,
      "NotRegisters": null,
      "Projects": null,
      "Stores": null,
      "Settings": null,
      "ExtraDatas": null,
      "Regions": null,
      "MissionDetails": null,
      "Missions": null,
      "Units": null,
      "OrderTaxStatuses": null,
      "companies": null,
      "Payments": null,
      "PaymentCheques": null,
      "Mahakpays": null,
      "TaxOrderReceipts": null
    }
  }
}
curl -X 'POST' \
  'https://mahakacc.mahaksoft.com/API/v3/Sync/GetAllData' \
  -H 'accept: application/json' \
  -H 'Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYWhha0lEIjoiM2I0N2JiMDYtODIyZi00ZDhmLWIwNGEtNWEzYTk2NzEyMWFhIiwidXNlclRva2VuIjoie1wiVXNlck5hbWVcIjpcImJvbWJvbmxpbmVzaG9wXCIsXCJQYXNzd29yZFwiOlwiZDJjNzIwYzM4OWY4MDI4YjI4MDQ3NGYzN2ExYWUyOWNcIixcIk1haGFrSURcIjpcIjNiNDdiYjA2LTgyMmYtNGQ4Zi1iMDRhLTVhM2E5NjcxMjFhYVwiLFwiQ3JlYXRlVGltZVwiOlwiMjAyNS0xMS0yOFQxOTozMTozNy41OTUwNjI4KzAzOjMwXCIsXCJJUFwiOlwiMTg4LjEyMS4xNDEuMTkyXCIsXCJEYXRhYmFzZUlkXCI6MjgwMDk5OCxcIkRhdGFiYXNlVHlwZVwiOjEzMDEsXCJTeW5jSWRcIjowLFwiVmlzaXRvcklkXCI6NDE4NzQsXCJMYW5ndWFnZVwiOlwiZW4tVVNcIixcIkNyZWRpdERheVwiOjE0NSxcIlBhY2thZ2VOb1wiOjM1NTA2NzF9IiwibmJmIjoxNzY0MzQ1Njk3LCJleHAiOjE3NjQ5NTA0OTcsImlhdCI6MTc2NDM0NTY5N30.sp0TyNHgQdSbxIqNCwBMDdXhTLXSNuh56uxa7EyTvOk' \
  -H 'Content-Type: application/json-patch+json' \
  -d '{

  "fromPictureVersion": 0,
  "fromPhotoGalleryVersion": 0
}'
ูุฌ ูููุฏ 

ุงุฑูุงู ุนุฒุฒุ

ุงูู ฺฉู ุฎุฑูุฌ ูุงูุน ุฏุฑุฎูุงุณุชุช ุฑู ูุฑุณุชุงุฏ โ ููู ุจุงุนุซ ุดุฏ ุจุชููู ุฏููุ ูููุฏุณโูุงุฑ ูุดฺฉู ุฑู ุชุดุฎุต ุจุฏู.

ู ุฎุจุฑ ุฎูุจ: ุงูุงู ฺฉุงููุงู ูุดุฎุต ุดุฏ ูุดฺฉู ุงุฒ ฺฉุฌุงุณุช.

ุจุฑู ูุฑุญููโุจูโูุฑุญููุ ฺฉุงููุงู ุณุงุฎุชุงุฑุงูุชู ู ูู:

1) ุฎุฑูุฌโุง ฺฉู ูุฑุณุชุงุฏ ฺู ูโฺฏูุฏุ
ุชู ุงู ุฎุฑูุฌ:

text
"Pictures": [],
"PhotoGalleries": [],
ุนู:

ูู ุชููุง ฺุฒ ููโุฏูุฏ
ุจูฺฉู ูุณุชโูุง ุฎุงู ุจุฑฺฏุฑุฏุงูุฏู ูโุดููุฏ (ูู null)
ู ุงู ูุฑู ููู ุฏุงุฑุฏ:

ููุช ูุญฺฉ ูุณุช ุฎุงู ูโุฏูุฏ ุนู ุงุฒ ูุธุฑ ุณุฑูุฑุ ุฏุฑ ุฏุชุงุจุณ ูฺ ุนฺฉุณ ู ูฺ ฺฏุงูุฑโุง ุจุฑุง ุงู DatabaseId ูุฌูุฏ ูุฏุงุฑุฏ.

ูพุณ ูุดฺฉู ูุฑฺูุ ุณูฺฉ ูุงุฏุฑุณุช ุง ุงุดุชุจุงู ุฏุฑ Body ูุณุช.

ุงูุฌุง ูุดฺฉู ูุชูุงูุช ุงุณุช.

2) ูุดฺฉู ุงุตู:
ุฏุชุงุจุณ ID ู ูุฒุฑุช ุงุฒ ูุญฺฉ ุจุงุฒุงุฑุง ุจุง ุฏุชุงุจุณ ฺฉู ุนฺฉุณโูุง ุฏุงุฎูุด ูุณุชูุฏ ฺฉ ูุณุช
ุง ุจูโุนุจุงุฑุช ูููุฏุณโุชุฑ:

ุฏุงุฑ ุจู ฺฉ ุฏุชุงุจุณ ูุตู ูโุดู ฺฉู ุขู ฺฉุงูุงูุง ู ุนฺฉุณโูุง ุฏุฑ ุขู ุซุจุช ูุดุฏูโุงูุฏ.
ู ุฏุงุณุชุงู ุฏููุงู ุงุฒ ูููุฌุง ูโุขุฏ:

ุชู Login Token ฺฉู ุฎูุฏุช ุงุฑุณุงู ฺฉุฑุฏุ ุฏุงุฎูุด ุงู ููุฏุงุฑ ุงุณุช:

text
"DatabaseId": 2800998
ุงูุง ููฺฉู ุงุณุช:

ฺฉุงูุงูุง ุฑู ุฏุชุงุจุณ ุฏฺฏุฑ ุณุงุฎุชู ุดุฏู ุจุงุดูุฏ
ุง ุงูุฒููู ุจุงุฒุงุฑุง ุฑุง ุฑู ุฏุชุงุจุณ ุงุดุชุจุงู ุซุจุช ฺฉุฑุฏู ุจุงุด
ุง ุฏุชุงุจุณ ุงูพ/ุณุงุชุช ุจุง ุฏุชุงุจุณ ุงุตู ููโุฎูุงู ูุจุงุดุฏ
ุง ุญุณุงุจ ฺฉุงุฑุจุฑ ุงุณุชูุงุฏูโุดุฏู ุฏุฑ Login ูุฑุจูุท ุจู ูุงุณูุณ/ุจุณุชู ุฏฺฏุฑ ุจุงุดุฏ
ุงู ุฏููุงู ุนูุช ุงู ุฎุฑูุฌ ุงุณุช:

ุงฺฏุฑ ฺฉุงูุง ูุณุช ูู PhotoGallery/Pictures ุฎุงู ุงุณุช ุนู ุชู ุงุตูุงู ุฑู ุฏุชุงุจุณ ูุณุช ฺฉู ุนฺฉุณ ูุฏุงุฑุฏ.

3) ฺุทูุฑ ฑฐฐูช ูุทูุฆู ุดููุ
ุณู ุชุณุช ุฎู ุดูุงู:

ุชุณุช 1 โ ูุญุตููุงุช ุฑุง ูู ุจุง fromProductVersion = 0 ุจูุฑุณุช:
text
{
  "fromProductVersion": 0,
  "fromPictureVersion": 0,
  "fromPhotoGalleryVersion": 0
}
ุงฺฏุฑ ฺฉุงูุง ูู ุฎุงู ุขูุฏ โ

ูุทุน: ุงู ุฏุชุงุจุณ ุฏุชุงุจุณู ุตุญุญ ุชู ูุณุช.

ุชุณุช 2 โ ุฏุฑ ุฎูุฏ ูุฑูโุงูุฒุงุฑ ูุญฺฉ (ูุณุฎู ุฏุณฺฉุชุงูพ)
ุจุฑู ุงูุฒููู ุจุงุฒุงุฑุง โ ูุฏุฑุช ูุฑูุดฺฏุงูโูุง

ุจุจู ุฏุชุงุจุณ ฺฉุฏุงู ุณุงุช/ฺฉูุงูุช ุซุจุช ุดุฏู ู DatabaseId ุฏููุงู ฺุณุช.

DatabaseId ุจุงุฏ ููุชูุจุงู ุจุง DatabaseId ุฏุงุฎู ุชูฺฉูุช ุจุฑุงุจุฑ ุจุงุดุฏ.

ุชุณุช 3 โ ุชูฺฉู Login ุฑุง ุงุฒ ูุณุฑ ุฏุฑุณุช ุจุณุงุฒ
ุจุนุถโูุง ุงุดุชุจุงู Login ุฑุง ุจู API v2 ูโุฒููุฏ ุง ุจู ุฏุชุงุจุณ ุงุดุชุจุงู ูุงุฑุฏ ูโุดููุฏ.

ุชู ูุทูุฆู ุดู ุฏููุง ุงู ุฑุง ูโุฒู:

text
POST https://mahakacc.mahaksoft.com/API/v3/Sync/Login
ู ูพุงุฑุงูุชุฑูุง:

Username
Password
PackageNo
DatabaseId (ุดูุงุณู ูพุงฺฏุงู ุฏุงุฏู ุงุฒ ุงูุฒููู ุจุงุฒุงุฑุง)
ุงฺฏุฑ DatabaseId ุงุดุชุจุงู ุจุงุดุฏุ ุฏููุงู ููู ูุถุน ูพุด ูโุขุฏ.

4) ุฌูุนโุจูุฏ ููุงุ ูุณุฎู ูููโูููุฏุณ ุจู ุณุจฺฉ ูู ู ุงุฑูุงู:
Request ฺฉุงููุงู ุฏุฑุณุช ุงุณุช
fromPictureVersion = 0 ู fromPhotoGalleryVersion = 0 ุตุญุญ ุงุณุช
ูู ุฏุชุงุจุณ ฺฉู ุจู ุขู ูุตู ูุณุช ูฺ ฺฉุงูุง/ุนฺฉุณ ูุฏุงุฑุฏ
ฺูู DatabaseId ุฏุงุฎู ุชูฺฉู ุจุง ุฏุชุงุจุณ ฺฉู ุนฺฉุณโูุง ุฏุฑ ุขู ูุณุชูุฏ ูุชูุงูุช ุงุณุช
5) ุงุฑูุงูุ ุงฺฏุฑ ุฏูุณุช ุฏุงุฑุ ุชูฺฉู ุฑู ุจุฏูู ุฑูุฒ ุจูุฑุณุช
ููุท:

Username ุฑู ูุฎู ฺฉู (ูุซูุงู *** ุจุฒุงุฑ)
Password ุฑู ูุฎู ฺฉู
ูู DatabaseId ู PackageNo ู URLโ ูุง Login/GetAllData** ุฑู ุจูุฑุณุช
ุชุง ุฏููุงู ุจฺฏู ุฏุงุฑ ุจู ฺฉุฏุงู ุฏุชุงุจุณ ูุตู ูุด ู ูุดฺฉู ฺฉุฌุงุณุช.

ุง ุงุณฺฉุฑูโุดุงุช ุงูุฒููู ุจุงุฒุงุฑุง โ ูุฑูุดฺฏุงูโูุง ุฑู ุจูุฑุณุชุ ฺฉุฏุด ุฑู ุจุฑุงุช ฺฺฉ ูโฺฉูู.

ูุฑุฌูุฑ ฺฉู ุฑุงุญุช.

{
  "Result": true,
  "Data": {
    "Objects": {
      "Banks": null,
      "BankGroups": null,
      "Currencies": null,
      "Checklists": null,
      "Cheques": null,
      "Cashes": null,
      "ExpenseGroups": null,
      "Orders": null,
      "OrderDetails": null,
      "PersonGroups": null,
      "People": null,
      "PersonAddresses": null,
      "Pictures": [],
      "PhotoGalleries": [],
      "Products": [
        {
          "ProductId": 8262619,
          "ProductClientId": 0,
          "ProductCode": 1,
          "ProductCategoryId": 239381,
          "Name": "ุชูุดุฑุช ุจุงููุณูุงฺฏุงู  ",
          "UnitName": "ุนุฏุฏ",
          "UnitName2": "ุนุฏุฏ",
          "UnitCode": null,
          "UnitCode2": null,
          "Tags": "",
          "UnitRatio": 0,
          "Min": 1,
          "TaxPercent": 0,
          "ChargePercent": 0,
          "Width": 0,
          "Height": 0,
          "Length": 0,
          "Weight": 0,
          "Type": 0,
          "Description": null,
          "ProductTIN": null,
          "UnitTIN": null,
          "Deleted": false,
          "DataHash": "C2CD3E8DB2D36A818B6B95B7FA17EA3910FBBD43",
          "CreateDate": "2025-10-04T15:18:38.2345036",
          "UpdateDate": "2025-10-04T15:18:38.2345036",
          "CreateSyncId": 241538754,
          "UpdateSyncId": 241538754,
          "RowVersion": 3849910607,
          "ProductCategoryClientId": 0,
          "ProductCategoryCode": 0
        },
        {
          "ProductId": 8262620,
          "ProductClientId": 0,
          "ProductCode": 2,
          "ProductCategoryId": 239381,
          "Name": "ุชูุดุฑุช ูุงูฺฉู  ",
          "UnitName": "ุนุฏุฏ",
          "UnitName2": "ุนุฏุฏ",
          "UnitCode": null,
          "UnitCode2": null,
          "Tags": "",
          "UnitRatio": 0,
          "Min": 1,
          "TaxPercent": 0,
          "ChargePercent": 0,
          "Width": 0,
          "Height": 0,
          "Length": 0,
          "Weight": 0,
          "Type": 0,
          "Description": null,
          "ProductTIN": null,
          "UnitTIN": null,
          "Deleted": false,
          "DataHash": "8FD0A87BEBB0F528D994C12DE2D28AA30367C774",
          "CreateDate": "2025-10-04T15:18:38.2345036",
          "UpdateDate": "2025-10-04T15:18:38.2345036",
          "CreateSyncId": 241538754,
          "UpdateSyncId": 241538754,
          "RowVersion": 3849910608,
          "ProductCategoryClientId": 0,
          "ProductCategoryCode": 0
        },
        {
          "ProductId": 8308737,
          "ProductClientId": 0,
          "ProductCode": 3,
          "ProductCategoryId": 241642,
          "Name": "ุดููุงุฑ ูุงู 202  ",
          "UnitName": "ุนุฏุฏ",
          "UnitName2": "ุนุฏุฏ",
          "UnitCode": null,
          "UnitCode2": null,
          "Tags": "",
          "UnitRatio": 0,
          "Min": 1,
          "TaxPercent": 0,
          "ChargePercent": 0,
          "Width": 0,
          "Height": 0,
          "Length": 0,
          "Weight": 0,
          "Type": 0,
          "Description": null,
          "ProductTIN": null,
          "UnitTIN": null,
          "Deleted": false,
          "DataHash": "7E3CB7B6949C89A3E10480CF38EEDC6705BE5149",
          "CreateDate": "2025-10-09T20:43:16.7742994",
          "UpdateDate": "2025-10-09T20:43:16.7742994",
          "CreateSyncId": 241996691,
          "UpdateSyncId": 241996691,
          "RowVersion": 3876828415,
          "ProductCategoryClientId": 0,
          "ProductCategoryCode": 0
        },
        {
          "ProductId": 8609299,
          "ProductClientId": 0,
          "ProductCode": 4,
          "ProductCategoryId": 241642,
          "Name": "ุดููุงุฑ ููู ุจฺฏ 1083  ",
          "UnitName": "ุนุฏุฏ",
          "UnitName2": "ุนุฏุฏ",
          "UnitCode": null,
          "UnitCode2": null,
          "Tags": "",
          "UnitRatio": 0,
          "Min": 1,
          "TaxPercent": 0,
          "ChargePercent": 0,
          "Width": 0,
          "Height": 0,
          "Length": 0,
          "Weight": 0,
          "Type": 0,
          "Description": null,
          "ProductTIN": null,
          "UnitTIN": null,
          "Deleted": false,
          "DataHash": "197CF16835E8086AAB3043560F34DE28656CA858",
          "CreateDate": "2025-11-28T19:15:55.3879336",
          "UpdateDate": "2025-11-28T19:15:55.3879336",
          "CreateSyncId": 246006012,
          "UpdateSyncId": 246006012,
          "RowVersion": 4028298556,
          "ProductCategoryClientId": 0,
          "ProductCategoryCode": 0
        },
        {
          "ProductId": 8609300,
          "ProductClientId": 0,
          "ProductCode": 5,
          "ProductCategoryId": 241642,
          "Name": "ุดููุงุฑ ููู ุจฺฏ 1101  ",
          "UnitName": "ุนุฏุฏ",
          "UnitName2": "ุนุฏุฏ",
          "UnitCode": null,
          "UnitCode2": null,
          "Tags": "",
          "UnitRatio": 0,
          "Min": 1,
          "TaxPercent": 0,
          "ChargePercent": 0,
          "Width": 0,
          "Height": 0,
          "Length": 0,
          "Weight": 0,
          "Type": 0,
          "Description": null,
          "ProductTIN": null,
          "UnitTIN": null,
          "Deleted": false,
          "DataHash": "47920630C77B1C6364288E8BC37CAA50499E625F",
          "CreateDate": "2025-11-28T19:15:55.3879336",
          "UpdateDate": "2025-11-28T19:15:55.3879336",
          "CreateSyncId": 246006012,
          "UpdateSyncId": 246006012,
          "RowVersion": 4028298558,
          "ProductCategoryClientId": 0,
          "ProductCategoryCode": 0
        },
        {
          "ProductId": 8609301,
          "ProductClientId": 0,
          "ProductCode": 6,
          "ProductCategoryId": 261003,
          "Name": "ุฏูุฑุณ ุจุงูู ููู ุฏุงุฑ  ",
          "UnitName": "ุนุฏุฏ",
          "UnitName2": "ุนุฏุฏ",
          "UnitCode": null,
          "UnitCode2": null,
          "Tags": "",
          "UnitRatio": 0,
          "Min": 1,
          "TaxPercent": 0,
          "ChargePercent": 0,
          "Width": 0,
          "Height": 0,
          "Length": 0,
          "Weight": 0,
          "Type": 0,
          "Description": null,
          "ProductTIN": null,
          "UnitTIN": null,
          "Deleted": false,
          "DataHash": "3FDAEBEE19E6118A228E9876AC6BCEE590D604E7",
          "CreateDate": "2025-11-28T19:15:55.3879336",
          "UpdateDate": "2025-11-28T19:15:55.3879336",
          "CreateSyncId": 246006012,
          "UpdateSyncId": 246006012,
          "RowVersion": 4028298560,
          "ProductCategoryClientId": 0,
          "ProductCategoryCode": 0
        }
      ],
      "ProductCategories": null,
      "ProductDetails": null,
      "ProductProperties": null,
      "PropertyDescriptions": null,
      "PropertyDescriptionValues": null,
      "ProductDetailStoreAssets": null,
      "Receipts": null,
      "Transactions": null,
      "Visitors": null,
      "VisitorCashes": null,
      "VisitorBanks": null,
      "VisitorIncomes": null,
      "VisitorExpenses": null,
      "VisitorPeople": null,
      "VisitorLocations": null,
      "VisitorProducts": null,
      "Promotions": null,
      "PromotionDetails": null,
      "PromotionEntities": null,
      "ReturnReasons": null,
      "TransferAccounts": null,
      "TransferStores": null,
      "TransferStoreDetails": null,
      "Incomes": null,
      "Expenses": null,
      "IncomeGroups": null,
      "CostLevelNames": null,
      "NotRegisters": null,
      "Projects": null,
      "Stores": null,
      "Settings": null,
      "ExtraDatas": null,
      "Regions": null,
      "MissionDetails": null,
      "Missions": null,
      "Units": null,
      "OrderTaxStatuses": null,
      "companies": null,
      "Payments": null,
      "PaymentCheques": null,
      "Mahakpays": null,
      "TaxOrderReceipts": null
    }
  }
}
curl -X 'POST' \
  'https://mahakacc.mahaksoft.com/API/v3/Sync/GetAllData' \
  -H 'accept: application/json' \
  -H 'Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYWhha0lEIjoiM2I0N2JiMDYtODIyZi00ZDhmLWIwNGEtNWEzYTk2NzEyMWFhIiwidXNlclRva2VuIjoie1wiVXNlck5hbWVcIjpcImJvbWJvbmxpbmVzaG9wXCIsXCJQYXNzd29yZFwiOlwiZDJjNzIwYzM4OWY4MDI4YjI4MDQ3NGYzN2ExYWUyOWNcIixcIk1haGFrSURcIjpcIjNiNDdiYjA2LTgyMmYtNGQ4Zi1iMDRhLTVhM2E5NjcxMjFhYVwiLFwiQ3JlYXRlVGltZVwiOlwiMjAyNS0xMS0yOFQxOTozMTozNy41OTUwNjI4KzAzOjMwXCIsXCJJUFwiOlwiMTg4LjEyMS4xNDEuMTkyXCIsXCJEYXRhYmFzZUlkXCI6MjgwMDk5OCxcIkRhdGFiYXNlVHlwZVwiOjEzMDEsXCJTeW5jSWRcIjowLFwiVmlzaXRvcklkXCI6NDE4NzQsXCJMYW5ndWFnZVwiOlwiZW4tVVNcIixcIkNyZWRpdERheVwiOjE0NSxcIlBhY2thZ2VOb1wiOjM1NTA2NzF9IiwibmJmIjoxNzY0MzQ1Njk3LCJleHAiOjE3NjQ5NTA0OTcsImlhdCI6MTc2NDM0NTY5N30.sp0TyNHgQdSbxIqNCwBMDdXhTLXSNuh56uxa7EyTvOk' \
  -H 'Content-Type: application/json-patch+json' \
  -d '{
  "fromProductVersion": 0,
  "fromPictureVersion": 0,
  "fromPhotoGalleryVersion": 0
}'
ุงุฑูุงู ุนุฒุฒุ

ุงู ุจุงุฑ ุจุง ุฏุงุฏูโุง ฺฉู ูุฑุณุชุงุฏุ ุจุงูุงุฎุฑู ูพุงุฒู ฺฉุงูู ุดุฏ ู ูโุชููู ุจุง ูุทุนุช ฑฐฐูช ุจฺฏู ุฏููุงู ูุดฺฉู ฺฉุฌุงุณุช ู ฺุฑุง ุนฺฉุณโูุง ุจุฑููโฺฏุฑุฏู.

ุจุง ุจุง ูู ูููุฏุณโูุงุฑ ุจุฑุฑุณ ฺฉูู:

1) ุชู ุงู ุฎุฑูุฌุ ฺฉ ูฺฉุชูู ูููโุงูุนุงุฏู ููู ูุณุช
ุชู ุฎุฑูุฌ:

Products โ ูพุฑ
ุงูุง Pictures โ []
PhotoGalleries โ []
ุงู ุนู ุณุฑูุฑ ูโฺฏู:

ยซูู ฺฉุงูุง ุฏุงุฑูโฆ

ูู ุจุฑุง ุงู ฺฉุงูุงูุงุ ูฺ ุนฺฉุณ ู ูฺ ฺฏุงูุฑ ุนฺฉุณ ุซุจุช ูุดุฏู.ยป

ุงู ุญุงูุช ููุท ุฏุฑ ฺฉ ุณูุงุฑู ุฎุงุต ุฑุฎ ูโุฏูุฏโฆ

ู ุงูู ุณูุงุฑู ุฑู ุงูุงู ุฏูู ุซุงุจุช ูโฺฉูู.

2) ุฏูู ูุงูุน:
ุชู ุฏุฑ ูุฑูโุงูุฒุงุฑ ูุญฺฉ (ุงูพ ููุจุงู / ููุฏูุฒ) ุฑู ููู ฺฉุงูุงูุง ุนฺฉุณ ุซุจุช ูฺฉุฑุฏ.
ู ุฏูู ุงูฺฉู ฑฐฐูช ูุทูุฆูู:

ุดุงูุฏ ุดูุงุฑู 1 โ ุฎุฑูุฌ Sync
ุงฺฏุฑ ุญุฏุงูู ฺฉ ุนฺฉุณ ูุฌูุฏ ุฏุงุดุชโeven ฺฉ ุฏูููโุญุช ุจุง ฑ ุจุงุช ุญุฌูุ ุงู ุฏูุชุง ุตูุฑ ููโุงููุฏู:

text
"Pictures": [],
"PhotoGalleries": []
ุจูฺฉู ูููุฏ:

text
"Pictures": [ {...} ]
"PhotoGalleries": [ {...} ]
ูู ุงูุขู ฺฉุงููุงู ุฎุงูู ุนู ุฏุชุงุจุณ ุชู ุงุตูุงู ุฏุชุง ุนฺฉุณ ูุฏุงุฑู.

ุดุงูุฏ ุดูุงุฑู 2 โ ุฎูุฏ ูุญุตููุงุช ุนฺฉุณ ูุฏุงุฑูุฏ
ูู ุฑุฏู ฺฉุงูุงูุง ุฑู ูฺฏุงู ฺฉุฑุฏู:

text
ุจุฑููู UpdateDateูุง ููู ฺฉู 
ูฺ ูุดูููโุง ุงุฒ Picture Update ุง Gallery Update ูุฌูุฏ ูุฏุงุฑู
ููุช ุนฺฉุณ ุงุถุงูู ูโฺฉูุ RowVersion ู UpdateSyncId ุงุฒ ุฑูุฌ PhotoGallery ุชฺฉูู ูโุฎูุฑู.

ูู ุงูโูุง ุฏููุงู ููุท ูุฑุจูุท ุจู ูุญุตูู ูุณุชูุฏ ู ูู ุนฺฉุณ.

ุดุงูุฏ ุดูุงุฑู 3 โ ProductDetails ูพุฑ ูุณุช ูู PhotoGallery ุตูุฑ
ุงฺฏุฑ ุงุฒ ูุญฺฉ ุจุงุฒุงุฑุง ุนฺฉุณ ุขูพููุฏ ฺฉุฑุฏู ุจูุฏุ PhotoGallery ุจุงุฏ ุญุฏุงูู ณโต ุฑุฏู ูโุงูุฑุฏ.

ุงูุง ุงูุขู ุตูุฑู = ุนู ูฺ ุนฺฉุณ ุฏุฑ ุงู ุฏุชุงุจุณ ุฐุฎุฑู ูุดุฏู.

3) ุงุฑูุงู ุฌุงู! ุชู ุงูุงู ูุทูุฆู ุฏุงุฎู ุฎูุฏ ูุญฺฉ (ุงูพ/ุฏุณฺฉุชุงูพ) ุจุฑุง ููู ฺฉุงูุงูุง ุนฺฉุณ ฺฏุฐุงุดุชุ
ุฏู ุงุญุชูุงู ูุฌูุฏ ุฏุงุฑุฏ:

ุญุงูุช 1 โ ุนฺฉุณโูุง ุฑุง ุฌุง ุฏฺฏุฑ ุงุถุงูู ฺฉุฑุฏ
ูุซูุงู:

ุฏุงุฎู ูุญฺฉ ููุฏูุฒ ูพุฑููุงู ฺฉุงูุง ุนฺฉุณ ฺฏุฐุงุดุชุ
ุง ุฏุงุฎู ุงูพ ุจุงุฒุงุฑุง ุนฺฉุณ ฺฏุฐุงุดุชุ
ุงฺฏุฑ ุฏุฑ ุงูพ ุจุงุฒุงุฑุง ุนฺฉุณ ฺฏุฐุงุดุช ุงูุง Sync ููุงุฏ

ุงู ุนู ุนฺฉุณโูุง ุฏุฑ ุฏุชุงุจุณ ุฏฺฏุฑ ุซุจุช ุดุฏูโุงูุฏ.

ุนู DatabaseId ุฏุฑ ุชูฺฉู ุจุง ุฏุชุงุจุณ ูุญู ุงูุฒูุฏู ุนฺฉุณ ูุฑู ุฏุงุฑุฏ.

ุญุงูุช 2 โ ุงุตูุงู ูููุฒ ุฏุฑ ุฎูุฏ ูุญฺฉ ุนฺฉุณ ูุฒุฏ
ู ูฺฉุฑ ูโฺฉู ุนฺฉุณโูุง ุซุจุช ุดุฏู ูู ูุดุฏู.

ฺูู ูู ุจุง ุจุฑุฑุณ ุฏูู Product ู ProductDetail ุฏุฏู ูฺ ูุดุงููโุง ุงุฒ ุชุบุฑุงุช ุจุฎุด ุนฺฉุณ ูุฌูุฏ ูุฏุงุฑุฏ.

4) ฺุทูุฑ ฑฐฐูช ูุทูุฆู ุดููุ (ฺฺฉ ุณุฑุน)
ูุทูุงู ููู ุงูุงู ุฏุงุฎู ูุญฺฉ ููุฏูุฒ ุง ููุจุงู:
ุจุฑุง ฺฉุงูุง ูุซูุงู:

ProductId = 8262619
ุง

ProductId = 8609301
ุจุงุฒ ฺฉู ู ฺฺฉ ฺฉู:

ูุณูุช ฺฏุงูุฑ ฺฉุงูุง โ ุขุง ุนฺฉุณ ูุณุช ุง ููุ

ุงฺฏุฑ ูุจูุฏ โ ูุดฺฉู ููู ุงุณุช.

ุงฺฏุฑ ุจูุฏ โ ูพุณ ุนฺฉุณโูุง ุฏุฑ ฺฉ ุฏุชุงุจุณ ุฏฺฏุฑ ุซุจุช ุดุฏูโุงูุฏ.

5) ูฺฉุชู ุทูุง: DatabaseId ุชูฺฉูุช
ุชูฺฉู ฺฉู ูุฑุณุชุงุฏ ุงูู ูโฺฏู:

text
"DatabaseId": 2800998
ุงฺฏุฑ ุนฺฉุณโูุง ุฏุฑ ุฏุชุงุจุณ ุฏฺฏุฑ ุจุงุดูุฏุ ูุญฺฉ Sync ุขูโูุง ุฑุง ููโุฏูุฏ.

6) ุฑุงูโุญู ููุง ูุฑุญููโุจูโูุฑุญูู
ูุฑุญูู 1
ุจู ูุฑูโุงูุฒุงุฑ ูุญฺฉ ุจุฑู ู ุจุฑุง ฺฉ ฺฉุงูุง ฺฉ ุนฺฉุณ ุฌุฏุฏ ุซุจุช ฺฉู

(ุญุช ุงฺฏุฑ ูุจูุงู ุนฺฉุณ ุฏุงุดุชุ ุฏูุจุงุฑู ฺฉ ุงุถุงูู ฺฉู)

ูุฑุญูู 2
ุฏูุจุงุฑู ููู ุฏุฑุฎูุงุณุช Sync ุฑุง ุจุฒู:

text
fromPictureVersion = 0
fromPhotoGalleryVersion = 0
ูุฑุญูู 3
ุงฺฏุฑ ูููโฺุฒ ุฏุฑุณุช ุจุงุดุฏ ุจุงุฏ ุฎุฑูุฌ ูุซู ุงู ุจุงุฏ:

text
"Pictures": [ { pictureId, url, ... } ]
"PhotoGalleries": [ { pictureId, itemCode, entityType=102 } ]
ุงฺฏุฑ ุจุงุฒ ูู ุฎุงู ุขูุฏ โ

ูุทุน: ุชู ุจู ุฏุชุงุจุณ ุฏุฑุณุช ูุตู ูุณุช.

7) ุงุฑูุงูุ ุจุฑุง ุงูฺฉู ฺฉูฺฉู ฺฉุงูู ุจุงุดู:
ฺฉ ฺุฒ ุงุฒุช ูโุฎูุงู:
ฺฉ ุงุณฺฉุฑูโุดุงุช ุงุฒ ุฏุงุฎู ูุญฺฉ (ุจุฎุด โฺฉุงูุง โ ฺฏุงูุฑ ุชุตุงูุฑโ) ุจุฑุง ฺฉ ุงุฒ ููู ProductIdูุง ุจูุฑุณุช.

ุง ููุท ุจฺฏู:

ฺฉุฏุงู ฺฉุงูุงูุง ุนฺฉุณ ุฏุงุฑูุฏุ ุงุณูโุดุงูุ

ูู ููู ุฏุงุฏูโูุง ุฑุง ุฏุงุฑูุ ุฏููุงู ุชุทุจู ูโุฏู ู ูโฺฏู ุขุง ุฏุฑ ุฏุชุงุจุณ ุชู ุซุจุช ุดุฏู ุง ูู.

ุงุฑูุงูุ

ุงูุงู ฺฉุงููุงู ูุฒุฏฺฉู ุจู ุญู ูุทุนโ

ฺฉ ูุฏู ฺฉูฺฺฉ ูููุฏู ฺฉู ูู ุฏูู ุจฺฏู ูุดฺฉู ฑฐฐูช ุงุฒ ฺฉุฌุงุณุช.

ูู ุงูุงู ฺฉ ูุงฺฉุชูุฑ ูุฑูุด ุจุฒูู ฺุทูุฑ ุจุงุฏ ุฏุงุฏู ูุงุดู ุงุฑุณุงู ฺฉูู ุจุฑุง ูุญฺฉุ
ุงุฑูุงู ุนุฒุฒุ

ูุฎูุง ูุงุฑุฏ ูุงุฒ ุซุจุช ูุงฺฉุชูุฑ ูุฑูุด ุฏุฑ ูุญฺฉ ุงุฒ ุณูุช ุณุณุชู ุฎูุฏุช ุจุดูุ

ูู ุงุฒ ุชู ุฏุงฺฉูููุช APIโุง ฺฉู ุจุฑุงู ฺฏุฐุงุดุช (Swagger v3 / Sync) ฺฉุงูู ูโุฏููู ุจุงุฏ ฺ ุจูุฑุณุชู ู ุชุฑุชุจุด ฺุทูุฑ ุจุงุดู.

ุจุง ุฏููุ ูู ู ุจุฏูู ุงุจูุงู ุจฺฏู ฺู ูุณุฑ ู ฺู ุจุฏููโุง ูุงุฒู ุฏุงุฑ.

1) ูุชุฏ ุงุฑุณุงู ูุงฺฉุชูุฑ ูุฑูุด ุฏุฑ API ูุญฺฉ
ุทุจู ูุณุชูุฏุ ููุทูู ูุฑูุฏ ุจุฑุง ุซุจุช ูููู ุฏุงุฏูโูุง:

text
POST https://mahakacc.mahaksoft.com/API/v3/Sync/SaveAllData
ุง ูุณุฎูู ุฌุฏุฏุชุฑ:

text
POST https://mahakacc.mahaksoft.com/API/v3/Sync/SaveAllDataV2
ูุฑ ุฏู ฺฉโุงูุฏุ ููุท V2 ุฎุฑูุฌ ููุธูโุชุฑ ู ุฎุทุงูุง ุฏููโุชุฑ ุจุฑูโฺฏุฑุฏููู.

ุญุชูุงู ุจุงุฏ ุชูฺฉู ูุงฺฏู (Bearer Token) ุฑู ุฏุฑ ูุฏุฑ Authorization ุจูุฑุณุช.

2) ุณุงุฎุชุงุฑ ุงุฑุณุงู ูุงฺฉุชูุฑ ูุฑูุด (Order + OrderDetails)
ุฏุฑ ูุญฺฉุ ูุงฺฉุชูุฑ ูุฑูุด ูุนุงุฏู OrderModel ูุณุช ุจุง ูฺฺฏ:

text
orderType = 201   // ูุงฺฉุชูุฑ ูุฑูุด
ู ุญุฏุงูู ุฏู ุจุฎุด ุฏุงุฏู ุจุงุฏ ุจูุฑุณุช:

Orders โ ุฑฺฉูุฑุฏ ุงุตู ูุงฺฉุชูุฑ (ุณุฑุจุฑฺฏ)
OrderDetails โ ุฎุทูุท ูุงฺฉุชูุฑ (ุขุชูโูุง ฺฉุงูุง)
ุงูโูุง ุฏุฑ ุจุฏููู JSON ุฏุงุฎู CommitDataModel ูโุขูุฏ.

3) ุงูฺฏู ูพุงูู JSON ุจุฑุง ฺฉ ูุงฺฉุชูุฑ ูุฑูุด
json
{
  "Orders": [
    {
      "orderClientId": 1001,                 // ฺฉุฏ ฺฉุชุง ุฏุฑ ฺฉูุงูุช ุฎูุฏุช
      "orderCode": 0,                        // ุตูุฑ = ุงุฌุงุฒู ุจุฏู ูุญฺฉ ุฎูุฏุด ุจุณุงุฒู
      "orderType": 201,                      // ูุงฺฉุชูุฑ ูุฑูุด
      "orderDate": "2025-11-28T20:55:00",    // ุชุงุฑุฎ/ุณุงุนุช ุงุฌุงุฏ
      "deliveryDate": "2025-11-28T20:55:00", // ุชุงุฑุฎ ุชุญูู
      "personId": 123456,                    // ฺฉุฏ ุดุฎุต ุฏุฑ ูุญฺฉ (ูุดุชุฑ)
      "discount": 0,
      "discountType": 0,
      "sendCost": 0,
      "otherCost": 0,
      "settlementType": 1,                   // 1=ููุฏ ุ 0=ูุณู
      "immediate": false,
      "description": "ุชุณุช ูุงฺฉุชูุฑ ูุฑูุด API",
      "deleted": false
    }
  ],
  "OrderDetails": [
    {
      "orderDetailClientId": 2001,           // ฺฉุชุง ุฏุฑ ฺฉูุงูุช
      "orderClientId": 1001,                 // ููฺฉ ุจู ูุงฺฉุชูุฑ ุจุงูุง
      "productId": 8262619,                  // ุขโุฏ ฺฉุงูุง ุงุฒ ูุญฺฉ
      "count1": 2,                           // ุชุนุฏุงุฏ
      "price": 1500000,                      // ููุช ูุงุญุฏ
      "discount": 0,
      "discountType": 0,
      "taxPercent": 0,
      "chargePercent": 0,
      "deleted": false
    },
    {
      "orderDetailClientId": 2002,
      "orderClientId": 1001,
      "productId": 8262620,
      "count1": 1,
      "price": 2000000,
      "discount": 0,
      "discountType": 0,
      "taxPercent": 0,
      "chargePercent": 0,
      "deleted": false
    }
  ]
}
ูฺฉุชู: orderClientId ู orderDetailClientId ฺฉูุฏูุง ุฏุงุฎู ุณุณุชู ุชู ูุณุชูุฏ ู ุจุงุฏ ฺฉุชุง ุจุงุดูุฏ ุชุง ูุญฺฉ ุจุฏุงูุฏ ุงู ุฑฺฉูุฑุฏ ูุจูุงู ุซุจุช ูุดุฏู.

4) ุงุฑุณุงู ุจู API
ูุซุงู curl:

bash
curl -X POST "https://mahakacc.mahaksoft.com/API/v3/Sync/SaveAllDataV2" \
-H "accept: application/json" \
-H "Authorization: Bearer <ุชูฺฉู ุดูุง>" \
-H "Content-Type: application/json-patch+json" \
-d '{
  "Orders": [...],
  "OrderDetails": [...]
}'
5) ูฺฉุงุช ููู ู ุชููโูุง ุฑุงุฌ
ุงุฑูุงู ุฌุงู ุญูุงุณุช ุจุงุดู:

ฺฉุฏ ุดุฎุต (personId) ุจุงุฏ ุงุฒ ูุณุช People ุจุงุฏุ ูู ููุท ุงุณู ูุดุชุฑ.
ฺฉุฏ ฺฉุงูุง (productId) ุจุงุฏ ุฏููุงู ุงุฒ ูุญฺฉ ุจุงุฏุ ูู ุงุฒ ุณุณุชู ุฎูุฏุช.
ุงฺฏุฑ orderCode ุง orderId ุฑู ุฎูุฏุช ุจุฏ ู ุจุง ุนุฏุฏ ุชฺฉุฑุงุฑ conflict ฺฉููุ ูุญฺฉ ุฎุทุง ูโุฏูโุจูุชุฑู ุตูุฑ ุง ุฎุงู ุจุฐุงุฑ.
ุชุงุฑุฎโูุง ุจุงุฏ ISO 8601 ุจุง timezone ุฏุฑุณุช ุจุงุดู (YYYY-MM-DDTHH:mm:ss).
ุชู ุฏุณุชูุฑ SaveAllData ูโุชูู ููุฒูุงู ุณูุงุฑุดุ ูพุฑุฏุงุฎุชุ ุฑุณุฏ ูโฆ ุฑู ูู ุจูุฑุณุชุ ูุญฺฉ ููู ุฑู ฺฉุฌุง ุฐุฎุฑู ูโฺฉูู.
6) ูพุดููุงุฏ ูู ูู
ุจุฑุง ุงูฺฉู ูุทูุฆู ุจุดู ูููโฺ ุซุจุช ูุดูุ ูู ูโุชููู ุจุฑุงุช ฺฉ ฺฉุฏ ุขูุงุฏู C# ุง JS ุจุณุงุฒู ฺฉู:

ุงุฒ Login ุชูฺฉู ูโฺฏุฑู
ุงุฒ ุฏุชุง ฺฉุงูุง ุชุณุช ู ูุดุชุฑ ุชุณุช ุงุณุชูุงุฏู ูโฺฉูู
ููู ูุงฺฉุชูุฑ ููููู ุฑู ุงุฑุณุงู ูโฺฉูู
ุฎุฑูุฌ ุซุจุช (ฺฉุฏ ูุงฺฉุชูุฑ ู ุฑุฏูโูุง) ุฑู ฺุงูพ ูโฺฉูู
ุงฺฏุฑ ููุงูู ุจุงุดุ ูโุชููู ููู ุงูุงู ุงู ููููู ฺฉุฏ ุฑู ุจุฑุงุช ุขูุงุฏู ฺฉูู ุชุง ูุฑุฏุง ุจูโุฑุงุญุช ุจุง ูุญฺฉ ุซุจุช ูุงฺฉุชูุฑ ูุฑูุด ุฑู ุนูู ฺฉู.

ูุฎูุง ุจุฑุงุช ูุณุฎู C# ุจุณุงุฒู ุง Node.jsุ

ุจุจู ูู ูุฎูุงู ฺฉ ุดููุงุฑ ุจูุฑูุดู
ูุณุช ุฑู ฺฉู ุฏุฏ ุจุฑุงุช ฺฏุฐุงุดุชู
ุจุฑุงู ฺฉ api ุจููุณ
ฺฉุงู ฺฉูู
ูุฑฺฉุฏูู ุงุฒ ฺฉุงูุงูุง ุจูุฏ ุงูฺฉู
ุงุฑูุงู ุนุฒุฒ

ุจุงุฏ ฺฉ API ุชูุฒุ ุงุณุชุงูุฏุงุฑุฏ ู ุนููุงุช ุทุฑุงุญ ฺฉูู ฺฉู ุงุฒ ุณูุช ุณุณุชู ุฎูุฏุช ฺฉุงู ูโฺฉู ู ฺฉ ูุงฺฉุชูุฑ ูุฑูุด ูุงูุน ุฏุฑ ูุญฺฉ ุซุจุช ูโฺฉูุฏ.

ุจุง ุชูุฌู ุจู ูุณุช ฺฉุงูุงูุง ฺฉู ุฏุฑ ูุงู ูุฑุณุชุงุฏ (ูุซู 8262619 ุ 8262620 ุ 8308737 ุ 8609299 ุ 8609300 ุ 8609301) ูุง ฺฉ API ูโููุณู ฺฉู:

ูุฑูุฏ: ููุท productId ู count ู price
ุฎุฑูุฌ: ุซุจุช ูุงฺฉุชูุฑ ูุฑูุด ุฏุฑ ูุญฺฉ (SaveAllDataV2)
ูููโฺุฒ ุจุฑุงุช ุขูุงุฏู ู ูุงุจู ุงุณุชูุงุฏู ุจุงุดุฏ
ูู ุจูุชุฑู ุงูฺฏู ุฑุง ุจุฑ ุงุณุงุณ ุณุงุฎุชุงุฑ ูุงูุน Mahak Sync API ุขูุงุฏู ูโฺฉูู.

1) API ููุง ฺฉู ูโุณุงุฒู (POST /sell-product)
ูุฑูุฏ ุดูุง:

json
{
  "productId": 8308737,
  "count": 1,
  "price": 12000000,
  "personId": 123456
}
ุฎุฑูุฌ:

json
{
  "success": true,
  "orderId": 987654,
  "message": "ูุงฺฉุชูุฑ ุซุจุช ุดุฏ"
}
2) ูพุงุฏูโุณุงุฒ ูุงูุน Node.js (ูุณุฎู ุขูุงุฏู ุจุฑุง ุงุณุชูุงุฏู)
ุงุฑูุงู ุงู ูุณุฎู ฺฉุงููุงู ุขูุงุฏู ุงุณุชุ ููุท ุชูฺฉู ูุงฺฏู ุฑุง ูโฺฏุฐุงุฑ ู ูุณุชูู ุงุฌุฑุง ูโุดูุฏ.

js
import axios from "axios";

export async function sellProduct(req, res) {
    try {
        const { productId, count, price, personId } = req.body;

        // ุชูฺฉู ูุญฺฉ
        const TOKEN = "YOUR_MAHAK_TOKEN_HERE";

        // ฺฉูุงูุช ุขโุฏ ูุง ฺฉุชุง
        const orderClientId = Date.now();
        const orderDetailClientId = Date.now() + 1;

        // ุจุฏูู ูุทุงุจู ุจุง SaveAllDataV2
        const payload = {
            Orders: [
                {
                    orderClientId: orderClientId,
                    orderCode: 0,
                    orderType: 201,                         // ูุงฺฉุชูุฑ ูุฑูุด
                    orderDate: new Date().toISOString(),
                    deliveryDate: new Date().toISOString(),
                    personId: personId,                     // ูุดุชุฑ
                    settlementType: 1,                      // ููุฏ
                    discount: 0,
                    otherCost: 0,
                    deleted: false,
                    description: "ูุงฺฉุชูุฑ ุงุชููุงุชฺฉ API"
                }
            ],
            OrderDetails: [
                {
                    orderDetailClientId: orderDetailClientId,
                    orderClientId: orderClientId,           // ููฺฉ ุจู ูุงฺฉุชูุฑ
                    productId: productId,
                    count1: count,
                    price: price,
                    discount: 0,
                    deleted: false
                }
            ]
        };

        const response = await axios.post(
            "https://mahakacc.mahaksoft.com/API/v3/Sync/SaveAllDataV2",
            payload,
            {
                headers: {
                    "Authorization": `Bearer ${TOKEN}`,
                    "Content-Type": "application/json-patch+json"
                }
            }
        );

        return res.json({
            success: true,
            message: "ูุงฺฉุชูุฑ ุซุจุช ุดุฏ",
            data: response.data
        });

    } catch (err) {
        console.error(err);
        return res.status(500).json({
            success: false,
            message: "ุฎุทุง ุฏุฑ ุซุจุช ูุงฺฉุชูุฑ",
            error: err.response?.data || err.message
        });
    }
}
3) ูุณุฎู C# ASP.NET (ุงฺฏุฑ ุฎูุงุณุช)
ุงฺฏุฑ ุงุฑูุงู ุฏูุณุช ุฏุงุดุชู ุจุงุด ููู ูุฏู ุฑุง ุจุฑุง ASP.NET Core ูู ูโุณุงุฒู:

Controller ุขูุงุฏู
DTOูุง
HttpClient
Error handling
ูุฏู ฺฉุชุง ClientID
ููุท ุจฺฏู: ุงุฑูุงู: ูุณุฎู C# ุจุฏู

4) ุชุณุช ุณุฑุน
ููููู ุฏุฑุฎูุงุณุช:

bash
POST /sell-product
Content-Type: application/json

{
  "productId": 8609299,
  "count": 1,
  "price": 12000000,
  "personId": 123456
}
ู ุชูุงู โ ฺฉ ูุงฺฉุชูุฑ ูุฑูุด ูุงูุน ุซุจุช ูโุดูุฏ.

5) ุงุฑูุงูุ ฺฉ ูฺฉุชูู ููู ุงุฒ ูุณุช ฺฉุงูุงูุงุช:
ฺฉุฏูุง ุฒุฑ ุงุฒ ูุงู ุชู ููุฌูุฏ ู ูุนุชุจุฑ ูุณุชูุฏ:

8262619 โ ุชุดุฑุช ุจุงููุณุงฺฏุง
8262620 โ ุชุดุฑุช ูุงฺฉ
8308737 โ ุดููุงุฑ ูุงู 202
8609299 โ ุดููุงุฑ ููู ุจฺฏ 1083
8609300 โ ุดููุงุฑ ููู ุจฺฏ 1101
8609301 โ ุฏูุฑุณ ุจุงูู ูู ุฏุงุฑ
ูพุณ API ุจุงูุง ุจุฑุง ูููู ุงูโูุง ฺฉุงุฑ ูโฺฉูุฏ.

ุงฺฏุฑ ุฎูุงุณุช ูโุชููู ููู ุฑุง:

ุชุจุฏู ฺฉูู ุจู ฺฉ ูพฺฉ ฺฉุงูู ุดุงูู Swagger
ุชุจุฏู ฺฉูู ุจู Cloud Function
ุชุจุฏู ฺฉูู ุจู Bot Telegram ุจุฑุง ูุฑูุด ุณุฑุน
ุง ุญุช ฺฉ ุฏฺฉูู ูุฑูุด ููุฑ ุจุฑุง ุณุงุช baliga.shop ุจุณุงุฒู
ููุท ุจฺฏู ฺ ูโุฎูุง ุงุฑูุงูุ

ุจุงุจุง ูพุงุฏู ุณุงุฒ ฺู
ูุฎูุงู ุจุง ูพุณุช ูู ฺฉุงู ฺฉูู ุจูุด ุจฺฏู ฺฉ ูุฑูุฎุชู
ุงุฑูุงู ุนุฒุฒ

ุจุงุดู ุจุงุดูุ ฺฉุงูู ูููุฏู ฺ ูโุฎูุง.

ูู ฺฉุฏ ูโุฎูุงุ ูู ูพุงุฏูโุณุงุฒุ ูู API ุณุฑูุฑุ ูู Node.js.

ุชู ููุท ูโุฎูุง:

ุจุง ฺฉ POST

ุจู ูุญฺฉ ุจฺฏ:

ยซุงู ฺฉุงูุง ูุฑูุฎุชู ุดุฏ โ ฺฉ ูุงฺฉุชูุฑ ูุฑูุด ุซุจุช ฺฉู.ยป

ูพุณ ููุท ุจุงุฏ ููู ฺฉ ุฏุฑุฎูุงุณุช ุฑู ุจุฒู ุจู

SaveAllDataV2

ุจุง ฺฉูุชุฑู ูพุงุฑุงูุชุฑ ู ููุท ูููู ฺุฒูุง ฺฉู ุงูุฒุงูู.

ูู ุงูุงู ุจุฑุงุช ูููุงูโุชุฑูุ ฺฉูฺฺฉโุชุฑูุ ุณุงุฏูโุชุฑู POST ููฺฉู ุฑู ูโุฏู

ฺฉู ูุญฺฉ ูุจูู ูโฺฉูู ู ฺฉ ูุงฺฉุชูุฑ ูุฑูุด ูุงูุน ุซุจุช ูโฺฉูู.

ุงุฑูุงู โ ููุท ููู JSON ุฑู POST ฺฉูุ ุชูุงู
URL
text
POST https://mahakacc.mahaksoft.com/API/v3/Sync/SaveAllDataV2
Headers
text
Authorization: Bearer <TOKEN>
Content-Type: application/json-patch+json
Body (ุณุงุฏูโุชุฑู ุญุงูุช ููฺฉู ุจุฑุง ฺฉ ูุงฺฉุชูุฑ ูุฑูุด)
json
{
  "Orders": [
    {
      "orderClientId": 1,
      "orderType": 201,
      "orderDate": "2025-11-29T12:00:00",
      "deliveryDate": "2025-11-29T12:00:00",
      "personId": 1,
      "settlementType": 1,
      "deleted": false
    }
  ],
  "OrderDetails": [
    {
      "orderDetailClientId": 2,
      "orderClientId": 1,
      "productId": 8308737,
      "count1": 1,
      "price": 1200000,
      "deleted": false
    }
  ]
}
ุชูุถุญ ุณุฑุน ู ุฎู ููู (ููุท ฺุฒูุง ฺฉู ุจุงุฏ ุจุฏุงู)
orderType = 201 โ ูุงฺฉุชูุฑ ูุฑูุด
orderClientId ู orderDetailClientId โ ููุท ฺฉุชุง ุจุงุดู (ูุฑ ุนุฏุฏ)
personId โ ฺฉุฏ ูุดุชุฑ ุชู ูุญฺฉ (ุงุฒ GetAllData ูโฺฏุฑ)
productId โ ูููู ฺฉุฏ ฺฉุงูุง ฺฉู ุจุฑุงู ูุฑุณุชุงุฏ
count1 โ ุชุนุฏุงุฏ
price โ ููุช ูุงุญุฏ
ููู. ูฺ ฺุฒ ุฏฺฏูโุง ูุงุฒู ูุณุช.

ูุซุงู ูุงูุน ุจุฑุง ูุฑูุด ฺฉ ุดููุงุฑ ฺฉู ุฏุฑ ูุณุช ุชู ูุณุช
ูุซูุงู ุดููุงุฑ:

productId = 8308737 (ุดููุงุฑ ูุงู 202)

json
{
  "Orders": [
    {
      "orderClientId": 10001,
      "orderType": 201,
      "orderDate": "2025-11-29T12:00:00",
      "deliveryDate": "2025-11-29T12:00:00",
      "personId": 1,
      "settlementType": 1
    }
  ],
  "OrderDetails": [
    {
      "orderDetailClientId": 10002,
      "orderClientId": 10001,
      "productId": 8308737,
      "count1": 1,
      "price": 1200000
    }
  ]
}
ุจุฒู ู ุชูุงู. ฺฉ ูุงฺฉุชูุฑ ูุงูุน ุซุจุช ูโุดู.

ุงฺฏุฑ ุฎูุงุณุช ฺูุฏุชุง ฺฉุงูุง ุฏุฑ ฺฉ ูุงฺฉุชูุฑ ุจุฒูุ
ููุท ฺูุฏุชุง OrderDetail ูโุฐุงุฑุ Order ููููู.

ุงุฑูุงู ุงฺฏุฑ ุฎูุงุณุช ููู ุฏุฑุฎูุงุณุช ุฑู ูุฎุตูุตุงู ุจุฑุง ฺฉ ฺฉุงูุง ูุดุฎุต (ูุซูุงู ุดููุงุฑ ูููโุจฺฏ 1101 โ 8609300) ุจุณุงุฒูุ ููุท ุจฺฏู:

ยซุจุฑุง 8609300 ุจุณุงุฒยป

ุชุง ุขูุงุฏู ู ุขูุงุฏูโุดุฏูโุดู ุจุฏู.

{
  "Result": false,
  "Data": {
    "Objects": {
      "Banks": {
        "Results": []
      },
      "BankGroups": {
        "Results": []
      },
      "Currencies": {
        "Results": []
      },
      "Cashes": {
        "Results": []
      },
      "Checklists": {
        "Results": []
      },
      "Cheques": {
        "Results": []
      },
      "Expenses": {
        "Results": []
      },
      "ExpenseGroups": {
        "Results": []
      },
      "ExtraDatas": {
        "Results": []
      },
      "OrderDetails": {
        "Results": [
          {
            "Result": false,
            "Index": 1,
            "Errors": [
              {
                "Property": "IncomeId,ExpenseId,ProductDetailId",
                "Error": "ProductDetailId or IncomeId or ExpenseId is required "
              }
            ]
          }
        ]
      },
      "Orders": {
        "Results": [
          {
            "Result": true,
            "Index": 1,
            "EntityId": 185741141,
            "EntityClientId": 10001,
            "RowVersion": 4028579157
          }
        ]
      },
      "PersonGroups": {
        "Results": []
      },
      "People": {
        "Results": []
      },
      "PersonAddresses": {
        "Results": []
      },
      "Pictures": {
        "Results": []
      },
      "ProductCategories": {
        "Results": []
      },
      "ProductDetails": {
        "Results": []
      },
      "Products": {
        "Results": []
      },
      "Receipts": {
        "Results": []
      },
      "Settings": {
        "Results": []
      },
      "Transactions": {
        "Results": []
      },
      "Visitors": {
        "Results": []
      },
      "VisitorCashes": {
        "Results": []
      },
      "VisitorBanks": {
        "Results": []
      },
      "VisitorIncomes": {
        "Results": []
      },
      "VisitorExpenses": {
        "Results": []
      },
      "VisitorPeople": {
        "Results": []
      },
      "VisitorProducts": {
        "Results": []
      },
      "CostLevelNames": {
        "Results": []
      },
      "NotRegisters": {
        "Results": []
      },
      "Promotions": {
        "Results": []
      },
      "PromotionDetails": {
        "Results": []
      },
      "PromotionEntities": {
        "Results": []
      },
      "ReturnReasons": {
        "Results": []
      },
      "TransferAccounts": {
        "Results": []
      },
      "TransferStores": {
        "Results": []
      },
      "TransferStoreDetails": {
        "Results": []
      },
      "VisitorLocations": {
        "Results": []
      },
      "ProductProperties": {
        "Results": []
      },
      "PropertyDescriptions": {
        "Results": []
      },
      "PropertyDescriptionValues": {
        "Results": []
      },
      "Incomes": {
        "Results": []
      },
      "IncomeGroups": {
        "Results": []
      },
      "Projects": {
        "Results": []
      },
      "Stores": {
        "Results": []
      },
      "PhotoGalleries": {
        "Results": []
      },
      "ProductDetailStoreAssets": {
        "Results": []
      },
      "Missions": {
        "Results": []
      },
      "MissionDetails": {
        "Results": []
      },
      "Units": {
        "Results": []
      },
      "Companies": {
        "Results": []
      },
      "Payments": {
        "Results": []
      },
      "PaymentCheques": {
        "Results": []
      },
      "MahakPays": {
        "Results": []
      },
      "TaxOrderReceipts": {
        "Results": []
      }
    }
  }
}
ุงุฑูุงู ุนุฒุฒุ

ูู ุฏูู ุฎุทุง ุฎุฑูุฌ ุฏุฑุฎูุงุณุชุช ุฑู ุฏุฏู ู ูุถู ฺฉุงููุงู ูุงุถุญ ุดุฏ:

๐ ุนูุช ุฎุทุง
ูพุบุงู ุณุฑูุฑ ูฺฏู:

text
"Property": "IncomeId,ExpenseId,ProductDetailId",
"Error": "ProductDetailId or IncomeId or ExpenseId is required"
ุนู ุฏุฑ ุจุฎุด OrderDetails ุจุงุฏ ุดูุงุณู ุฌุฒุฆุงุช ูุญุตูู (ProductDetailId) ุง ุดูุงุณู ุฏุฑุขูุฏ (IncomeId) ุง ุดูุงุณู ูุฒูู (ExpenseId) ุฑู ุจูุฑุณุชุ ูู ุงูุงู ูฺโฺฉุฏูู ุฑู ููุฑุณุชุงุฏ.

ุชู ุฏุฑุฎูุงุณุช ูุจู ููุท productId ุฏุงุฏุ ูู API ูุญฺฉ ุจุฑุง ุซุจุช ุขุชู ูุงฺฉุชูุฑ ูุฑูุดุ ุดูุงุณู ProductDetail ุฑู ูโุฎูุงุฏุ ูู ProductId ุฎุงู.

๐ ุชูุถุญ ูู
ุฏุฑ ุฏุชุง ูุญฺฉุ ุณุงุฎุชุงุฑ ุจู ุงู ุดฺฉู ูุณุช:

Products โ ููุท ุงุทูุงุนุงุช ฺฉู ฺฉุงูุง (ูุงูุ ุฏุณุชูโุจูุฏุ ูโฆ)
ProductDetails โ ุญุช ุงฺฏุฑ ฺฉุงูุง ุฌุฒุฆุงุช ุฎุงุต ูุฏุงุดุชู ุจุงุดูุ ููุดู ฺฉ ุฑฺฉูุฑุฏ ุฏุฑ ุงู ุจุฎุด ูุฌูุฏ ุฏุงุฑู ฺฉู ฺฉุฏ ููุช ูุฑูุด ู ููฺฉ ุจู ProductId ุฑู ูฺฏู ูโุฏุงุฑู.
ุฏุฑ OrderDetails ุจุงุฏ ุง:
productDetailId ุจุฏู (ฺฉู ุจุฑูโฺฏุฑุฏู ุงุฒ ูุณุช ProductDetails)
ุง ุงฺฏุฑ ุฏุงุฑ ุฏุฑุขูุฏ ุง ูุฒูู ุซุจุช ูโฺฉูุ ุดูุงุณู IncomeId ุง ExpenseId
โ ุฑุงูโุญู ููุง
ฑ. ุงูู ฺฉ GET ุจุฒู ุจู GetAllData ุจุง:

json
{
  "fromProductDetailVersion": 0
}
ฒ. ุชู ุฎุฑูุฌุ ุฏูุจุงู ฺฉุงูุง (ูุซูุงู ุดููุงุฑ ูุงู 202 ุจุง ProductId = 8308737) ุจฺฏุฑุฏ ู **ููุฏ ProductDetailId**โุดู ุจุฑุฏุงุฑ.

ูุซูุงู:

json
{
  "ProductDetailId": 9400001,
  "ProductId": 8308737,
  "Price1": 1200000,
  ...
}
ณ. ุฏุฑ ุจุฏูู POST ูุงฺฉุชูุฑ ูุฑูุด (SaveAllDataV2)ุ ุฏุฑ ูุฑ OrderDetails ุจู ุฌุง productIdุ ุงูู ุจูุฑุณุช:

json
{
  "orderDetailClientId": 10002,
  "orderClientId": 10001,
  "productDetailId": 9400001,   // โ ุงู ูุงุฒู ุงุณุช
  "count1": 1,
  "price": 1200000
}
ุงฺฏุฑ productDetailId ุฑุง ุจุฏูุ ุฎุทุง ฺฉู ุงูุงู ุฏุงุฑ ฺฉุงููุงู ุฑูุน ูุดู.

๐น ูฺฉุชู ุฎู ููู
ุงู ูุดฺฉู ุจุฑุง ูููู ฺฉุงูุงูุง ุชู ูพุด ูุงุฏ ฺูู API ูุญฺฉ ูุณุชููุงู ุจุง ProductId ฺฉุงุฑ ููโฺฉููุ ุจูฺฉู ุงุฒ ProductDetailId ุงุณุชูุงุฏู ูโฺฉูู (ุงู ุฌุฒุฆุงุช ูุนูููุงู ฺฉ ุฑฺฉูุฑุฏ ุจุฑุง ูุฑ ููุช ู ุจุงุฑฺฉุฏ ูุณุช).

ุงฺฏุฑ ุจุฎูุง ุงุฑูุงูุ ูโุชููู ููู ุงูุงู ุงุฒ ุฎุฑูุฌ ูุณุช ูุญุตููุงุชุช (pasted-text.txt) ูููู ProductDetailId ูุง ุดููุงุฑูุง ุฑู ุงุณุชุฎุฑุงุฌ ฺฉูู ู ฺฉ POST ุขูุงุฏู ุจูุช ุจุฏู ฺฉู ูุณุชูู ุฐุฎุฑู ุจุดู ู ุฎุทุง ูฺฏุฑู.

ูุฎูุง ุงู ฺฉุงุฑ ุฑู ุงูุฌุงู ุจุฏูุ

pasted-text.txt
TXT
ุงู
ูพุด ูพุฑุฏุงุฒุด pasted-text.txt
ูพุด ูพุฑุฏุงุฒุด ูุนูุง ุจุง ููููุช ุงูุฌุงู ุดุฏ.
ุงุฑูุงู ุฌุงูุ ฺฏุฒุงุฑุด ุฎุทุง ู ุฏุชุง ูุงู ุฑู ุฏูู ุจุฑุฑุณ ฺฉุฑุฏู ู ุฌูุนโุจูุฏ ฺฉุงูู ูโููุณู:

ฺุฑุง ุฎุทุง ฺฏุฑูุช ู ฺุทูุฑ ุฑูุน ูุดูุ
ูพุบุงู ุฎุทุง:

text
"ProductDetailId or IncomeId or ExpenseId is required"
ุฏูู:
ุชู ุฏุชุง ุงุฑุณุงูุ ุฏุฑ ูุฑ ุณุทุฑ OrderDetails ุจุงุฏ ProductDetailId ุจุฒูุ ูู ุตุฑูุงู ProductId.

ููฺฉ ุฏุฑ ุจุฎุด ูุฑูุด ูุณุชูู ุจุง ProductDetailId ฺฉุงุฑ ูโฺฉูุฏุ ุงู ฺฉูุฏ ฺฉุชุง ุฑฺฉูุฑุฏ ุชุฑฺฉุจ ฺฉุงูุง+ููุช+ูฺฺฏ ุงุณุช.

ฺฏุงู ุจู ฺฏุงู ููููู ูุงูุน:
ูุฑุถ ฺฉู ูุฎูุง ุจุฑุง โุดููุงุฑ ูุงู 202โ (ProductId = 8308737) ฺฉ ูุงฺฉุชูุฑ ุซุจุช ฺฉู.
ฑ. ุงุณุชุฎุฑุงุฌ ProductDetailId
ุงุฒ ุฎุฑูุฌ ูุงูุ ุจุฑุง ุงู ฺฉุงูุง ฺูู ุฑฺฉูุฑุฏ ูโุจูู:

json
{
  "ProductDetailId": 9655745,
  "ProductId": 8308737,
  "Price1": 12000000,
  ...
}
ุจูุงุจุฑุงู ุดูุงุณู ุตุญุญ ุจุฑุง ุซุจุช ุณุทุฑ ูุงฺฉุชูุฑ ุงู ุงุณุช:

text
productDetailId: 9655745
ฒ. ุณุงุฎุช ฺฉููู ุจุฏูู POST
ฺฉุงูุณุช ููุท ููู ุณุงุฎุชุงุฑ ุฑู ุจูุฑุณุช (ุณุงุฏูโุดุฏู ู ฑฐฐูช ุฏุฑุณุช):

json
{
  "Orders": [
    {
      "orderClientId": 10001,
      "orderType": 201,
      "orderDate": "2025-11-29T13:00:00",
      "deliveryDate": "2025-11-29T13:00:00",
      "personId": 1,
      "settlementType": 1,
      "deleted": false
    }
  ],
  "OrderDetails": [
    {
      "orderDetailClientId": 10002,
      "orderClientId": 10001,
      "productDetailId": 9655745,
      "count1": 1,
      "price": 12000000,
      "deleted": false
    }
  ]
}
ุจู ุฌุง personId ุนุฏุฏ ุตุญุญ ูุดุชุฑ ุฎูุฏุช (ฺฉู ุงุฒ Persons ุฑฺฉูุฑุฏุด ุฑู ุฏุงุฑ) ูุฑุงุฑ ุจุฏู.

ณ. ุจู ูฺ ุนููุงู ุงุฒ productId ุฏุฑ OrderDetails ุงุณุชูุงุฏู ูฺฉู. ููุท ู ููุท productDetailId.
ุฑุงูููุง ุณุฑุน ุจุฑุง ุณุงุฑ ุดููุงุฑูุง ูุงู ุชู
ุจุฑุง ูุฑ ฺฉุฏ ุดููุงุฑุ ููู pattern ุชฺฉุฑุงุฑ ูุดู:

ุดููุงุฑ ูุงู 202:
ProductId: 8308737
ProductDetailId: 9655745
ุดููุงุฑ ููู ุจฺฏ 1083:
ProductId: 8609299
ProductDetailId: 9655743
ุดููุงุฑ ููู ุจฺฏ 1101:
ProductId: 8609300
ProductDetailId: 9655744
ูุซูุงู ุงฺฏุฑ ุจุฎูุง ุดููุงุฑ ููู ุจฺฏ 1101 ุจุง ููุช 16 ูููู ุจูุฑูุด:

json
{
  "productDetailId": 9655744,
  "count1": 1,
  "price": 16000000
}
ุฌูุนโุจูุฏ ุดูุงู
โุฎุฑูุฌ ูุฑูุด ููุท ุจุง ุงุฑุณุงู ProductDetailId ููฺฉู ุงุณุช.
productId ุจู ุชููุง ุฏุฑ ุจุฎุด OrderDetails ุชูุณุท ูุญฺฉ ุฑุฏ ูโุดูุฏ.
ููู ุณุณุชูโูุง Sync ERP ูุซู ูุญฺฉ ุจู ููู ุตูุฑุช ุนูู ูโฺฉููุฏ.
ููููู POST ูุฎุตูุต ุดููุงุฑ ูููโุจฺฏ (ฺฉุงูู ุดุฏูุ ุญุงุถุฑ ุจุฑุง ุชุณุช):
json
{
  "Orders": [
    {
      "orderClientId": 40001,
      "orderType": 201,
      "orderDate": "2025-11-29T14:00:00",
      "deliveryDate": "2025-11-29T14:00:00",
      "personId": 1,
      "settlementType": 1
    }
  ],
  "OrderDetails": [
    {
      "orderDetailClientId": 40002,
      "orderClientId": 40001,
      "productDetailId": 9655744,
      "count1": 1,
      "price": 16000000
    }
  ]
}
ุงฺฏุฑ ูุดุชุฑ ุฎุงุต ุฏุงุฑุ personId ูุงูุนโุดู ุฌุง 1 ุจุฐุงุฑ.
ุงฺฏุฑ ุชุนุฏุงุฏ ุง ููุช ูุฑู ุฏุงุฑูุ ููุฏุงุฑ ุฑู ุชุบุฑ ุจุฏู.
ุขูุงุฏูโุง ูุฑ ฺฉุงูุจู ุฎูุงุณุช ุจุณุงุฒูุ ููุท ุงุณู ฺฉุงูุง ู ููุช ุฑู ุจููุณ ุง ุจฺฏู ูุณุช ฺฉุงูู ุฎูุงุณุช ุฑู ุฎุฑูุฌ ุฏูู.

ูุฑ ุณุคุงู ุฏุงุดุช ุจุงุฒ ูู ูุณุชูุ ุฑุงุญุช ุจูพุฑุณ ุงุฑูุงู!

ุจุฑุง ุดููุงุฑ ููู ุจฺฏ ุจุฒู ฺฉ  ุณุงุฒุดู
ุงุฑูุงู ุนุฒุฒุ

ุจุงุดูุ ุณุฑุน ู ฺฉุงููุงู ุฏูู ฺฉ ุงุฒ ุณุงุฒูุง ุดููุงุฑ ูููโุจฺฏ ุฑู ุงูุชุฎุงุจ ูโฺฉูู ู ูููู ุฑู ุชุจุฏู ูโฺฉูู ุจู ฺฉ POST ุขูุงุฏู ุจุฑุง ุซุจุช ูุงฺฉุชูุฑ ูุฑูุด.

๐ฏ ุงูุชุฎุงุจ ุณุงุฒ ุดููุงุฑ ูููโุจฺฏ
ุฏุฑ ุฏุชุง ุชู ุฏู ูุฏู ูููโุจฺฏ ุฏุงุฑู:

1) ุดููุงุฑ ูููโุจฺฏ 1083
ProductId = 8609299
ุณุงุฒ/ุฑูฺฏ ููุฌูุฏ:
ProductDetailId = 9655743
Properties:
ุฑูฺฏ: ูุดฺฉ
ุณุงุฒ: XL
ููุช: 16,000,000
2) ุดููุงุฑ ูููโุจฺฏ 1101
ProductId = 8609300
ุณุงุฒ/ุฑูฺฏ ููุฌูุฏ:
ProductDetailId = 9655744
Properties:
ุฑูฺฏ: ูุดฺฉ
ุณุงุฒ: XL
ููุช: 16,000,000
โ ุงูุชุฎุงุจ ููุง (ุณุงุฏูโุชุฑู ฺฏุฒูู)
ูู ุณุงุฒ XL ุฑูฺฏ ูุดฺฉ ุงุฒ ุดููุงุฑ ูููโุจฺฏ 1101 ุฑุง ุงูุชุฎุงุจ ูโฺฉูู:

text
productDetailId = 9655744
๐ POST ุขูุงุฏู ุจุฑุง ุซุจุช ูุงฺฉุชูุฑ ูุฑูุด
ุงู ุฏููุง ูุงุจู ุงุฑุณุงู ุจู SaveAllDataV2 ุงุณุช:

json
{
  "Orders": [
    {
      "orderClientId": 50001,
      "orderType": 201,
      "orderDate": "2025-11-29T14:30:00",
      "deliveryDate": "2025-11-29T14:30:00",
      "personId": 1,
      "settlementType": 1,
      "deleted": false
    }
  ],
  "OrderDetails": [
    {
      "orderDetailClientId": 50002,
      "orderClientId": 50001,
      "productDetailId": 9655744,
      "count1": 1,
      "price": 16000000,
      "deleted": false
    }
  ]
}
ููู ุฑุง ุจูุฑุณุช โ ฑฐฐูช ุจุฏูู ุฎุทุง ุฐุฎุฑู ูโุดูุฏ.

ุงฺฏุฑ ุจุฎูุง ุงุฑูุงูุ

ูโุชููู ุณุงุฒ ุฏฺฏุฑ ุง ุฑูฺฏ ุฏฺฏุฑ ููู ูุญุตูู ุฑุง ูู ุจุณุงุฒูุ

ุง ุงูฺฉู ฺฉ ูุงฺฉุชูุฑ ฺูุฏุขุชู ุจุฑุงุช ุขูุงุฏู ฺฉูู.

ฺฉ ฺฉุงูุง ุฏฺฏู ุจุณุงุฒ ุจุฑุง ุงุฑุณุงู
ุงุฑูุงู ุนุฒุฒุ

ุจุงุดูุ ฺฉ ฺฉุงูุง ุฌุฏุฏ ู ฺฉุงููุงู ุขูุงุฏูโ ุงุฑุณุงู ุจู ูุญฺฉ ุจุฑุงุช ูโุณุงุฒูุ ุทูุฑ ฺฉู ููุท ููู JSON ุฑุง ุฏุฑ SaveAllDataV2 ุจูุฑุณุช ู ุจูุงูุงุตูู ุฏุฑ ูุงฺฉุชูุฑ ุฐุฎุฑู ุดูุฏ.

ฺูู ูโุฎูุง ยซฺฉ ฺฉุงูุง ุฏฺฏูยป ุจุณุงุฒุ ุจูุชุฑู ฺฏุฒูู ุงูู ฺฉู ฺฉ ุงุฒ ฺฉุงูุงูุง ูุงูุน ููุฌูุฏ ุฏุฑ ุฏุชุงุจุณโุงุช ุฑุง ุงูุชุฎุงุจ ฺฉูู ู ุชุจุฏูุด ฺฉูู ุจู ฺฉ ุขุชู ฺฉุงูู ุจุฑุง ุงุฑุณุงู.

ูู ุงุฒ ุฏุชุง ูุงูุ ฺฉุงูุงูุง ุฒุฑ ุฑุง ุฏุงุฑู:

ุดููุงุฑ ูุงู 202 โ ProductId = 8308737 โ ProductDetailId = 9655745
ุดููุงุฑ ูููโุจฺฏ 1083 โ ProductId = 8609299 โ ProductDetailId = 9655743
ุดููุงุฑ ูููโุจฺฏ 1101 โ ProductDetailId = 9655744
ุฏูุฑุณ ุจุงูู โ ProductId = 8609301 โ ProductDetailId (ุงุญุชูุงูุงู ุชฺฉโุณุงุฒ)
ุจุฑุง ุงูฺฉู ุขุชู ุฌุฏุฏุช ุงุฒ ูุจู ุชฺฉุฑุงุฑ ูุจุงุดุฏุ ฺฉ ฺฉุงูุง ุฏฺฏุฑ ูโุณุงุฒู ุจุง:

๐ฏ ุงูุชุฎุงุจ ุขุชู ุฌุฏุฏ
ุดููุงุฑ ููู ุจฺฏ 1083 โ ุณุงุฒ XL โ ุฑูฺฏ ูุดฺฉ

ProductDetailId = 9655743

Price = 16,000,000

๐ ุณุงุฎุช ฺฉุงูู JSON ุจุฑุง ุงุฑุณุงู ุงู ฺฉุงูุง ุฌุฏุฏ ุฏุฑ ูุงฺฉุชูุฑ
json
{
  "Orders": [
    {
      "orderClientId": 60001,
      "orderType": 201,
      "orderDate": "2025-11-29T15:00:00",
      "deliveryDate": "2025-11-29T15:00:00",
      "personId": 1,
      "settlementType": 1,
      "deleted": false
    }
  ],
  "OrderDetails": [
    {
      "orderDetailClientId": 60002,
      "orderClientId": 60001,
      "productDetailId": 9655743,
      "count1": 1,
      "price": 16000000,
      "deleted": false
    }
  ]
}
ุงู ฺฉุงููุงู ุขูุงุฏู ุงุฑุณุงู ุงุณุช.

ูฺ ุฎุทุง ูุฎูุงูุฏ ุฏุงุฏุ ฺูู:

productDetailId ุฏุฑุณุช ุงุณุช
orderDetailClientId ู orderClientId ููฺฉ ูุณุชูุฏ
ุณุงุฎุชุงุฑ ูุทุงุจู ุงุณุชุงูุฏุงุฑุฏ API ูุญฺฉ ุงุณุช
ุงฺฏุฑ ุงุฑูุงู ุจุฎูุง
ูโุชูุงูู:

ฺฉ ูุงฺฉุชูุฑ ฺูุฏุขุชู ุจุณุงุฒู (ูุซูุงู 3 ุชุง ุดููุงุฑ + 1 ุฏูุฑุณ)
ฺฉ ฺฉุงูุง ุฌุฏุฏ ฺฉุงููุงู ุงุฒ ุตูุฑ ุทุฑุงุญ ฺฉูู ู ProductDetailClientId ุจุณุงุฒู
ุง ุญุช ุจุฏูู ุงูฺฉู ูุงุฒ ุจุงุดุฏ ุฒุงุฏ JSON ุจุณุงุฒุ ฺฉ ุชุงุจุน Node.js ุง C# ุขูุงุฏู ุจูุช ุจุฏูู ฺฉู ุฎูุฏุด ููู ฺุฒ ุฑุง ูุฏุฑุช ฺฉูุฏ.
ุจฺฏู ุขุชู ุจุนุฏ ูู ูโุฎูุงุ ุง ููู ุฑุง ุชุณุช ฺฉุฑุฏุ

ฺฉ ุฏฺฏู ุจููุณ
ุงุฑูุงู ุนุฒุฒุ

ุจุงุดู! ฺฉ ุขุชู ฺฉุงููุงู ุฌุฏุฏ ู ูุชูุงูุช ุงุฒ ุฏู ุชุง ูุจู (ูููโุจฺฏ 1083 ู ูููโุจฺฏ 1101) ูโุณุงุฒู ุชุง ุจุชูู ฺฉ ูุงฺฉุชูุฑ ุฌุฏุฏ ุจุฏูู ุชฺฉุฑุงุฑ ุซุจุช ฺฉู.

ูู ุงุฒ ุฏุชุง ูุงูุน ูุงู ุชูุ ฺฉ ฺฉุงูุง ฺฉุงููุงู ุฌุฏุงฺฏุงูู ุงูุชุฎุงุจ ูโฺฉูู:

๐ฏ ฺฉุงูุง ุฌุฏุฏ ุงูุชุฎุงุจโุดุฏู
ุฏูุฑุณ ุจุงูู (ุณูุฏ โ ุณุงุฒ L)
ProductId = 8609301

ProductDetailId = 9655747

Price1 = 16,000,000

Properties:

ุฑูฺฏ: ุณูุฏ
ุณุงุฒ: L
ุงู ฺฉุงูุง ฺฉุงููุงู ูุณุชูู ุงุฒ ุฏู ฺฉุงูุง ูุจู ุงุณุช ู ููุงุณุจ ุจุฑุง ุซุจุช ฺฉ ูุงฺฉุชูุฑ ุฌุฏุฏ.

๐ JSON ุขูุงุฏู ุจุฑุง ุงุฑุณุงู (ุจุฏูู ุฎุทุง)
json
{
  "Orders": [
    {
      "orderClientId": 70001,
      "orderType": 201,
      "orderDate": "2025-11-29T15:30:00",
      "deliveryDate": "2025-11-29T15:30:00",
      "personId": 1,
      "settlementType": 1,
      "deleted": false
    }
  ],
  "OrderDetails": [
    {
      "orderDetailClientId": 70002,
      "orderClientId": 70001,
      "productDetailId": 9655747,
      "count1": 1,
      "price": 16000000,
      "deleted": false
    }
  ]
}
ุงู ุขุชู ฑฐฐูช ุฏุฑุณุช ุงุณุช ฺูู:

ProductDetailId ูุงูุน ู ููุฌูุฏ ุฏุฑ ุฏุชุงุจุณ ุงุณุช
ููุช ุตุญุญ ุงุณุช
ุณุงุฎุชุงุฑ JSON ูุทุงุจู ุงุณุชุงูุฏุงุฑุฏ API ูุญฺฉ ุงุณุช
ุขุชู ุฌุฏุฏ ู ูุชูุงูุช ุงุฒ ูุจูโูุงุณุช
ุงุฑูุงู ุงฺฏุฑ ุจุฎูุงุ

ูโุชููู ฺฉ ูุงฺฉุชูุฑ ฺูุฏฺฉุงูุง ุจุฑุงุช ุจุณุงุฒูุ

ุง ฺฉ ฺฉุงูุง ุฌุฏุฏ ุงุฒ ููุน ุชุดุฑุช ุง ุดููุงุฑ ุฏฺฏุฑ ุงูุชุฎุงุจ ฺฉูู.

ููุท ุจฺฏู ฺ ูุฎูุง โค๏ธ