<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	  <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
	  <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\OnlineShop.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\OnlineShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
