<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="13.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\OnlineShop.Domain.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IPE.SmsIR" Version="1.2.7" />
  </ItemGroup>

</Project>